{
  "swaggerGenerator": {
    "webApiToSwagger": {
      "assemblyPaths": [
        "bin/NSwag.Integration.WebAPI.dll"
      ],
      "assemblyConfig": "Web.config",
      "referencePaths": [],
      "isAspNetCore": false,
      "controllerNames": [
        "NSwag.Integration.WebAPI.Controllers.GeoController",
        "NSwag.Integration.WebAPI.Controllers.PersonsController"
      ],
      "defaultUrlTemplate": "api/{controller}/{action}/{id}",
      "defaultPropertyNameHandling": "Default",
      "defaultEnumHandling": "Integer",
      "flattenInheritanceHierarchy": false,
      "generateKnownTypes": true,
      "addMissingPathParameters": false,
      "serviceHost": "localhost:13452",
      "serviceSchemes": [
        "http"
      ],
      "infoTitle": "Web API Swagger specification",
      "infoVersion": "1.0.0",
      "output": null
    }
  },
  "codeGenerators": {
    "swaggerToTypeScriptClient": {
      "className": "{controller}Client",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 2.0,
      "template": "JQueryCallbacks",
      "promiseType": "Promise",
      "dateTimeType": "Date",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "markOptionalProperties": false,
      "typeStyle": "Class",
      "generateDefaultValues": true,
      "output": "../NSwag.Integration.TypeScriptWeb/scripts/serviceClientsJQueryCallbacks.ts"
    },
    "swaggerToCSharpClient": {
      "exceptionClass": "SwaggerException",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateDtoTypes": true,
      "useHttpClientCreationMethod": false,
      "useHttpRequestMessageCreationMethod": false,
      "generateContractsOutput": false,
      "className": "{controller}Client",
      "namespace": "MyNamespace",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "DateTime",
      "dateTimeType": "DateTime",
      "timeType": "TimeSpan",
      "timeSpanType": "TimeSpan",
      "arrayType": "ObservableCollection",
      "dictionaryType": "Dictionary",
      "classStyle": "Inpc",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "generateDefaultValues": true,
      "output": null
    },
    "swaggerToCSharpController": {
      "className": "{controller}",
      "namespace": "MyNamespace",
      "additionalNamespaceUsages": [
        "System.Web.Http"
      ],
      "requiredPropertiesMustBeDefined": true,
      "dateType": "DateTime",
      "dateTimeType": "DateTime",
      "timeType": "TimeSpan",
      "timeSpanType": "TimeSpan",
      "arrayType": "IEnumerable",
      "dictionaryType": "Dictionary",
      "classStyle": "Inpc",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "generateDefaultValues": true,
      "output": null
    }
  }
}