{
  "runtime": "WinX64",
  "swaggerGenerator": {
    "webApiToSwagger": {
      "assemblyPaths": [
        "bin/NSwag.Integration.WebAPI.dll"
      ],
      "assemblyConfig": "Web.config",
      "referencePaths": [],
      "isAspNetCore": false,
      "controllerNames": [
        "NSwag.Integration.WebAPI.Controllers.GeoController",
        "NSwag.Integration.WebAPI.Controllers.PersonsController"
      ],
      "defaultUrlTemplate": "api/{controller}/{action}/{id}",
      "defaultPropertyNameHandling": "Default",
      "defaultEnumHandling": "Integer",
      "flattenInheritanceHierarchy": false,
      "generateKnownTypes": true,
      "generateXmlObjects": false,
      "addMissingPathParameters": false,
      "serviceHost": "localhost:13452",
      "serviceSchemes": [
        "http"
      ],
      "infoTitle": "Web API Swagger specification",
      "infoVersion": "1.0.0",
      "output": null
    }
  },
  "codeGenerators": {
    "swaggerToTypeScriptClient": {
      "className": "{controller}Client",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 2.0,
      "template": "Angular",
      "promiseType": "Promise",
      "dateTimeType": "Date",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateOptionalParameters": true,
      "wrapDtoExceptions": false,
      "clientBaseClass": "MyBaseClass",
      "useTransformOptionsMethod": true,
      "useTransformResultMethod": true,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "markOptionalProperties": false,
      "generateCloneMethod": false,
      "typeStyle": "Class",
      "extensionCode": "../NSwag.Integration.TypeScriptWeb/scripts/serviceClientsAngular.extensions.ts",
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "handleReferences": true,
      "generateConstructorInterface": true,
      "importRequiredTypes": true,
      "baseUrlTokenName": "API_BASE_URL",
      "output": "../NSwag.Integration.TypeScriptWeb/scripts/serviceClientsAngular.ts"
    }
  }
}