{
  "swaggerGenerator": {
    "webApiToSwagger": {
      "assemblyPaths": [
        "bin/NSwag.Integration.WebAPI.dll"
      ],
      "assemblyConfig": "Web.config",
      "referencePaths": [],
      "isAspNetCore": false,
      "controllerNames": [
        "NSwag.Integration.WebAPI.Controllers.GeoController",
        "NSwag.Integration.WebAPI.Controllers.PersonsController"
      ],
      "defaultUrlTemplate": "api/{controller}/{action}/{id}",
      "defaultPropertyNameHandling": "Default",
      "defaultEnumHandling": "Integer",
      "flattenInheritanceHierarchy": false,
      "generateKnownTypes": true,
      "generateXmlObjects": false,
      "addMissingPathParameters": false,
      "serviceHost": "localhost:13452",
      "serviceSchemes": [
        "http"
      ],
      "infoTitle": "Web API Swagger specification",
      "infoVersion": "1.0.0",
      "documentTemplate": "SwaggerDocumentTemplate.json",
      "output": "../NSwag.Integration.ClientPCL/swagger.json"
    }
  },
  "codeGenerators": {
    "swaggerToCSharpClient": {
      "clientBaseClass": "ClientBase",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateDtoTypes": true,
      "injectHttpClient": true,
      "generateExceptionClasses": true,
      "exceptionClass": "{controller}ClientException",
      "useHttpClientCreationMethod": true,
      "useHttpRequestMessageCreationMethod": true,
      "useBaseUrl": true,
      "generateSyncMethods": false,
      "jsonConverters": [
        "Newtonsoft.Json.Converters.StringEnumConverter"
      ],
      "clientClassAccessModifier": "public",
      "generateContractsOutput": true,
      "contractsNamespace": "NSwag.Integration.ClientPCL.Contracts",
      "contractsOutputFilePath": "../NSwag.Integration.ClientPCL/ServiceClientsContracts.cs",
      "className": "{controller}Client",
      "namespace": "NSwag.Integration.ClientPCL",
      "generateOptionalParameters": false,
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTime",
      "dateTimeType": "System.DateTime",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.ObjectModel.ObservableCollection",
      "dictionaryType": "System.Collections.Generic.Dictionary",
      "classStyle": "Poco",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "excludedTypeNames": [],
      "wrapResponses": true,
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "handleReferences": true,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "output": "../NSwag.Integration.ClientPCL/ServiceClients.cs"
    }
  }
}