{
  "swaggerGenerator": {
    "fromSwagger": {
      "json": "",
      "url": "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/master/examples/v2.0/json/uber.json",
      "output": null
    }
  },
  "codeGenerators": {
    "swaggerToTypeScriptClient": {
      "className": "{controller}Client",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 1.8,
      "template": "Fetch",
      "promiseType": "Promise",
      "dateTimeType": "Date",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "wrapDtoExceptions": true,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "markOptionalProperties": false,
      "typeStyle": "Class",
      "generateDefaultValues": true,
      "output": "../NSwag.Integration.TypeScriptWeb/scripts/serviceClientsUberFetch.ts"
    },
    "swaggerToCSharpClient": {
      "exceptionClass": "SwaggerException",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateDtoTypes": true,
      "useHttpClientCreationMethod": false,
      "useHttpRequestMessageCreationMethod": false,
      "generateContractsOutput": false,
      "className": "{controller}Client",
      "namespace": "Uber",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "DateTime",
      "dateTimeType": "DateTime",
      "timeType": "TimeSpan",
      "timeSpanType": "TimeSpan",
      "arrayType": "ObservableCollection",
      "dictionaryType": "Dictionary",
      "classStyle": "Inpc",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "generateDefaultValues": true,
      "output": "../NSwag.Integration.ClientPCL/UberClient.cs"
    },
    "swaggerToCSharpController": {
      "className": "{controller}",
      "namespace": "MyNamespace",
      "additionalNamespaceUsages": [
        "System.Web.Http"
      ],
      "requiredPropertiesMustBeDefined": true,
      "dateType": "DateTime",
      "dateTimeType": "DateTime",
      "timeType": "TimeSpan",
      "timeSpanType": "TimeSpan",
      "arrayType": "IEnumerable",
      "dictionaryType": "Dictionary",
      "classStyle": "Inpc",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "generateDefaultValues": true,
      "output": null
    }
  }
}