{
  "SelectedSwaggerGenerator": 1,
  "InputSwagger": null,
  "InputSwaggerUrl": null,
  "InputJsonSchema": null,
  "WebApiToSwaggerCommand": {
    "AssemblyPaths": [
      "bin\\NSwag.Integration.WebAPI.dll"
    ],
    "AssemblyConfig": "Web.config",
    "ReferencePaths": [],
    "ControllerName": "",
    "ControllerNames": [
      "NSwag.Integration.WebAPI.Controllers.GeoController",
      "NSwag.Integration.WebAPI.Controllers.PersonsController"
    ],
    "DefaultUrlTemplate": "api/{controller}/{action}/{id}",
    "DefaultPropertyNameHandling": "Default",
    "DefaultEnumHandling": "Integer",
    "FlattenInheritanceHierarchy": false,
    "GenerateKnownTypes": true,
    "ServiceHost": "localhost:13452",
    "ServiceSchemes": [
      "http"
    ],
    "InfoTitle": "Web API Swagger specification",
    "InfoDescription": null,
    "InfoVersion": "1.0.0",
    "DocumentTemplate": "SwaggerDocumentTemplate.json",
    "OutputFilePath": null
  },
  "AssemblyTypeToSwaggerCommand": {
    "AssemblyPath": null,
    "ClassNames": [],
    "AssemblyConfig": null,
    "ReferencePaths": [],
    "DefaultPropertyNameHandling": "Default",
    "DefaultEnumHandling": "Integer",
    "FlattenInheritanceHierarchy": false,
    "GenerateKnownTypes": true,
    "OutputFilePath": null
  },
  "SwaggerToTypeScriptCommand": {
    "ClassName": "{controller}Client",
    "ModuleName": "",
    "Namespace": "",
    "Template": "JQueryCallbacks",
    "PromiseType": "Promise",
    "DateTimeType": "Date",
    "GenerateClientClasses": true,
    "GenerateClientInterfaces": false,
    "GenerateDtoTypes": true,
    "OperationGenerationMode": "MultipleClientsFromOperationId",
    "GenerateReadOnlyKeywords": true,
    "TypeStyle": "Class",
    "ClassTypes": null,
    "ExtendedClasses": null,
    "ExtensionCode": null,
    "GenerateDefaultValues": true,
    "ServiceHost": null,
    "ServiceSchemes": null,
    "OutputFilePath": null
  },
  "SwaggerToCSharpClientCommand": {
    "ClientBaseClass": null,
    "ConfigurationClass": null,
    "ExceptionClass": "{controller}ClientException",
    "GenerateClientClasses": true,
    "GenerateClientInterfaces": false,
    "GenerateDtoTypes": true,
    "UseHttpClientCreationMethod": false,
    "JsonConverters": [
      "Newtonsoft.Json.Converters.StringEnumConverter"
    ],
    "UseHttpRequestMessageCreationMethod": false,
    "GenerateContractsOutput": true,
    "ContractsNamespace": "NSwag.Integration.ClientPCL.Contracts",
    "ContractsOutputFilePath": "..\\NSwag.Integration.ClientPCL\\ServiceClientsContracts.cs",
    "ClassName": "{controller}Client",
    "Namespace": "NSwag.Integration.ClientPCL",
    "AdditionalNamespaceUsages": null,
    "RequiredPropertiesMustBeDefined": true,
    "DateType": "DateTime",
    "DateTimeType": "DateTime",
    "TimeType": "TimeSpan",
    "TimeSpanType": "TimeSpan",
    "ArrayType": "ObservableCollection",
    "DictionaryType": "Dictionary",
    "ClassStyle": "Poco",
    "OperationGenerationMode": "MultipleClientsFromOperationId",
    "GenerateDefaultValues": true,
    "ServiceHost": null,
    "ServiceSchemes": null,
    "OutputFilePath": "..\\NSwag.Integration.ClientPCL\\ServiceClients.cs"
  },
  "SwaggerToCSharpControllerGenerator": {
    "ControllerBaseClass": null,
    "ClassName": "{controller}",
    "Namespace": "MyNamespace",
    "AdditionalNamespaceUsages": [
      "System.Web.Http"
    ],
    "RequiredPropertiesMustBeDefined": true,
    "DateType": "DateTime",
    "DateTimeType": "DateTime",
    "TimeType": "TimeSpan",
    "TimeSpanType": "TimeSpan",
    "ArrayType": "IEnumerable",
    "DictionaryType": "Dictionary",
    "ClassStyle": "Inpc",
    "OperationGenerationMode": "MultipleClientsFromOperationId",
    "GenerateDefaultValues": true,
    "ServiceHost": null,
    "ServiceSchemes": null,
    "OutputFilePath": null
  }
}