{
  "runtime": "WinX64",
  "swaggerGenerator": {
    "fromSwagger": {
      "json": "",
      "url": "http://petstore.swagger.io/v2/swagger.json",
      "output": null
    }
  },
  "codeGenerators": {
    "swaggerToTypeScriptClient": {
      "className": "{controller}Client",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 2.0,
      "template": "Fetch",
      "promiseType": "Promise",
      "dateTimeType": "Date",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "wrapDtoExceptions": false,
      "useTransformOptionsMethod": false,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "markOptionalProperties": false,
      "typeStyle": "Class",
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "output": "../NSwag.Integration.TypeScriptWeb/scripts/serviceClientsPetStoreFetch.ts"
    },
    "swaggerToCSharpClient": {
      "generateClientClasses": true,
      "generateClientInterfaces": true,
      "generateDtoTypes": true,
      "injectHttpClient": false,
      "protectedMethods": [
        "PetStoreClient.AddPetAsync"
      ],
      "generateExceptionClasses": true,
      "exceptionClass": "SwaggerException",
      "useHttpClientCreationMethod": false,
      "useHttpRequestMessageCreationMethod": false,
      "useBaseUrl": true,
      "clientClassAccessModifier": "public",
      "generateContractsOutput": false,
      "className": "PetStoreClient",
      "namespace": "PetStore",
      "generateOptionalParameters": false,
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTime",
      "dateTimeType": "System.DateTime",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.ObjectModel.ObservableCollection",
      "arrayInstanceType": "System.Collections.ObjectModel.ObservableCollection",
      "dictionaryType": "System.Collections.Generic.Dictionary",
      "classStyle": "Inpc",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "wrapResponses": false,
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "output": "../NSwag.Integration.ClientPCL/PetStoreClient.cs"
    }
  }
}