<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AvalonEdit" Version="5.0.3" />
    <PackageVersion Include="Expression.Interaction" Version="3.0.40218" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageVersion Include="Microsoft.AspNetCore" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Owin.StaticFiles" Version="4.2.3" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MyToolkit" Version="2.5.16" />
    <PackageVersion Include="MyToolkit.Extended" Version="2.5.16" />
    <PackageVersion Include="Namotion.Reflection" Version="3.4.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NJsonSchema" Version="11.4.0" />
    <PackageVersion Include="NJsonSchema.CodeGeneration" Version="11.5.0" />
    <PackageVersion Include="NJsonSchema.CodeGeneration.CSharp" Version="11.5.0" />
    <PackageVersion Include="NJsonSchema.CodeGeneration.TypeScript" Version="11.5.0" />
    <PackageVersion Include="NJsonSchema.NewtonsoftJson" Version="11.5.0" />
    <PackageVersion Include="NJsonSchema.Yaml" Version="11.5.0" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.0.0" />
    <PackageVersion Include="Verify.XunitV3" Version="30.5.0" />
    <PackageVersion Include="xunit.v3" Version="3.0.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
    <PackageVersion Include="WixToolset.Util.wixext" Version="6.0.1" />
    <PackageVersion Include="WixToolset.UI.wixext" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.0" />
  </ItemGroup>
</Project>