<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- obsolete warning -->
    <NoWarn>$(NoWarn),618;CA1707</NoWarn>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSwag.Annotations\NSwag.Annotations.csproj" />
    <ProjectReference Include="..\NSwag.Core\NSwag.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Serialization\PathItemTest\PathItemWithRef.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Serialization\PathItemTest\refs\PathItem.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="TestFiles\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
