<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- obsolete warning -->
    <NoWarn>$(NoWarn),618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSwag.Annotations\NSwag.Annotations.csproj" />
    <ProjectReference Include="..\NSwag.Core\NSwag.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Serialization\PathItemTest\PathItemWithRef.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Serialization\PathItemTest\refs\PathItem.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="TestFiles\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
