{
  "runtime": "NetCore20",
  "defaultVariables": "configuration=Debug",
  "swaggerGenerator": {
    "aspNetCoreToSwagger": {
      "noBuild": false,
      "verbose": false,
      "defaultPropertyNameHandling": "Default",
      "defaultReferenceTypeNullHandling": "Null",
      "defaultEnumHandling": "Integer",
      "flattenInheritanceHierarchy": false,
      "generateKnownTypes": true,
      "generateXmlObjects": false,
      "generateAbstractProperties": false,
      "ignoreObsoleteProperties": false,
      "allowReferencesWithProperties": false,
      "excludedTypeNames": [],
      "infoTitle": "My Title",
      "infoVersion": "1.0.0",
      "output": "nswag_assembly_swagger.json",
      "outputType": "Swagger2",
      "assemblyPaths": [
        "bin/$(configuration)/netcoreapp2.0/Sample.AspNetCore20.dll"
      ],
      "referencePaths": []
    }
  },
  "codeGenerators": {}
}