<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NSwag.AspNet.Owin\NSwag.AspNet.Owin.csproj" />
      <ProjectReference Include="..\NSwag.SwaggerGeneration.WebApi.Versioned\NSwag.SwaggerGeneration.WebApi.Versioned.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.OData.Versioning.ApiExplorer" Version="3.0.0-beta2" />
    </ItemGroup>

</Project>
