<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NSwag.AspNet.Owin\NSwag.AspNet.Owin.csproj" />
      <ProjectReference Include="..\NSwag.SwaggerGeneration.WebApi.Versioned\NSwag.SwaggerGeneration.WebApi.Versioned.csproj" />
    </ItemGroup>

</Project>
