<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="NJsonSchema.NewtonsoftJson" Version="11.0.0-preview003" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NSwag.Annotations\NSwag.Annotations.csproj" />
    <ProjectReference Include="..\NSwag.Core\NSwag.Core.csproj" />
  </ItemGroup>
</Project>