<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>50dcc09c-7349-4bac-8833-261a641e0669</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>NSwagStudio</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Generated.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NSwagStudio\NSwagStudio.csproj">
      <Name>NSwagStudio</Name>
      <Project>{dada2d11-14e2-40b1-b31d-b68d6f18378c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="Heat" AfterTargets="PreBuildEvent">
    <PropertyGroup>
      <DefineConstants>SourcePath=..\NSwagStudio\bin\$(Configuration)</DefineConstants>
    </PropertyGroup>
    <HeatDirectory DirectoryRefId="RootDirectory" VerboseOutput="true" AutogenerateGuids="true" GenerateGuidsNow="true" SuppressRootDirectory="true" OutputFile="Generated.wxs" RunAsSeparateProcess="true" PreprocessorVariable="var.SourcePath" Directory="..\NSwagStudio\bin\$(Configuration)" ComponentGroupName="SourceComponentGroup" ToolPath="$(WixToolPath)" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent>rmdir "../../../../src/NSwagStudio/bin/$(ConfigurationName)/Win" /Q /S nonemptydir
rmdir "../../../../src/NSwagStudio/bin/$(ConfigurationName)/NetCore10" /Q /S nonemptydir
rmdir "../../../../src/NSwagStudio/bin/$(ConfigurationName)/NetCore11" /Q /S nonemptydir
rmdir "../../../../src/NSwagStudio/bin/$(ConfigurationName)/NetCore20" /Q /S nonemptydir
rmdir "../../../../src/NSwagStudio/bin/$(ConfigurationName)/NetCore21" /Q /S nonemptydir

dotnet restore "../../../../src/NSwag.ConsoleCore" --no-cache

dotnet build "../../../../src/NSwag.ConsoleCore" -c $(ConfigurationName) -f "netcoreapp1.0" -o "bin/$(ConfigurationName)/netcoreapp1.0"
dotnet build "../../../../src/NSwag.ConsoleCore" -c $(ConfigurationName) -f "netcoreapp1.1" -o "bin/$(ConfigurationName)/netcoreapp1.1"
dotnet build "../../../../src/NSwag.ConsoleCore" -c $(ConfigurationName) -f "netcoreapp2.0" -o "bin/$(ConfigurationName)/netcoreapp2.0"
dotnet build "../../../../src/NSwag.ConsoleCore" -c $(ConfigurationName) -f "netcoreapp2.1" -o "bin/$(ConfigurationName)/netcoreapp2.1"

dotnet publish "../../../../src/NSwag.ConsoleCore" -c $(ConfigurationName) -f "netcoreapp1.0" -o "bin/$(ConfigurationName)/netcoreapp1.0/Publish" --no-build
dotnet publish "../../../../src/NSwag.ConsoleCore" -c $(ConfigurationName) -f "netcoreapp1.1" -o "bin/$(ConfigurationName)/netcoreapp1.1/Publish" --no-build
dotnet publish "../../../../src/NSwag.ConsoleCore" -c $(ConfigurationName) -f "netcoreapp2.0" -o "bin/$(ConfigurationName)/netcoreapp2.0/Publish" --no-build
dotnet publish "../../../../src/NSwag.ConsoleCore" -c $(ConfigurationName) -f "netcoreapp2.1" -o "bin/$(ConfigurationName)/netcoreapp2.1/Publish" --no-build

xcopy "../../../../src/NSwag.Console.x86/bin/$(ConfigurationName)/net461" "../../../../src/NSwagStudio/bin/$(ConfigurationName)/Win" /E /I /y
xcopy "../../../../src/NSwag.Console/bin/$(ConfigurationName)/net461" "../../../../src/NSwagStudio/bin/$(ConfigurationName)/Win" /E /I /y

xcopy "../../../../src/NSwag.ConsoleCore/bin/$(ConfigurationName)/netcoreapp1.0/publish" "../../../../src/NSwagStudio/bin/$(ConfigurationName)/NetCore10" /E /I /y
xcopy "../../../../src/NSwag.ConsoleCore/bin/$(ConfigurationName)/netcoreapp1.1/publish" "../../../../src/NSwagStudio/bin/$(ConfigurationName)/NetCore11" /E /I /y
xcopy "../../../../src/NSwag.ConsoleCore/bin/$(ConfigurationName)/netcoreapp2.0/publish" "../../../../src/NSwagStudio/bin/$(ConfigurationName)/NetCore20" /E /I /y
xcopy "../../../../src/NSwag.ConsoleCore/bin/$(ConfigurationName)/netcoreapp2.1/publish" "../../../../src/NSwagStudio/bin/$(ConfigurationName)/NetCore21" /E /I /y</PreBuildEvent>
  </PropertyGroup>
</Project>