<Project Sdk="WixToolset.Sdk/6.0.1">

  <PropertyGroup>
    <OutputName>NSwagStudio</OutputName>
    <SuppressIces>ICE38;ICE43;ICE57;ICE61;ICE69</SuppressIces>
    <NoWarn>$(NoWarn);HEAT5149;HEAT5151</NoWarn>
    <OutputPath>..\..\artifacts\bin\NSwagStudio.Installer\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\artifacts\obj\NSwagStudio.Installer\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>SourcePath=..\..\NSwagStudio\$(Configuration)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSwagStudio\NSwagStudio.csproj">
      <Name>NSwagStudio</Name>
      <Project>{dada2d11-14e2-40b1-b31d-b68d6f18378c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" />
    <PackageReference Include="WixToolset.UI.wixext" />
  </ItemGroup>

</Project>
