<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>50dcc09c-7349-4bac-8833-261a641e0669</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>NSwagStudio</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressIces>ICE69</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Generated.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NSwagStudio\NSwagStudio.csproj">
      <Name>NSwagStudio</Name>
      <Project>{dada2d11-14e2-40b1-b31d-b68d6f18378c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="Heat" AfterTargets="PreBuildEvent">
    <PropertyGroup>
      <DefineConstants>SourcePath=..\NSwagStudio\bin\$(Configuration)</DefineConstants>
    </PropertyGroup>
    <HeatDirectory DirectoryRefId="RootDirectory" VerboseOutput="true" AutogenerateGuids="true" GenerateGuidsNow="true" SuppressRootDirectory="true" OutputFile="Generated.wxs" RunAsSeparateProcess="true" PreprocessorVariable="var.SourcePath" Directory="..\NSwagStudio\bin\$(Configuration)" ComponentGroupName="SourceComponentGroup" ToolPath="$(WixToolPath)" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent>
      rmdir "$(MSBuildProjectDirectory)/../NSwagStudio/bin/$(ConfigurationName)/Win" /Q /S nonemptydir
      rmdir "$(MSBuildProjectDirectory)/../NSwagStudio/bin/$(ConfigurationName)/NetCore21" /Q /S nonemptydir
      rmdir "$(MSBuildProjectDirectory)/../NSwagStudio/bin/$(ConfigurationName)/NetCore31" /Q /S nonemptydir
      rmdir "$(MSBuildProjectDirectory)/../NSwagStudio/bin/$(ConfigurationName)/Net50" /Q /S nonemptydir

      dotnet restore "$(MSBuildProjectDirectory)/../NSwag.ConsoleCore/NSwag.ConsoleCore.csproj" --no-cache

      dotnet publish "$(MSBuildProjectDirectory)/../NSwag.ConsoleCore/NSwag.ConsoleCore.csproj" -c $(ConfigurationName) -f "netcoreapp2.1" -o "$(MSBuildProjectDirectory)/../NSwag.ConsoleCore/bin/$(ConfigurationName)/netcoreapp2.1/Publish" /property:Platform=AnyCPU
      dotnet publish "$(MSBuildProjectDirectory)/../NSwag.ConsoleCore/NSwag.ConsoleCore.csproj" -c $(ConfigurationName) -f "netcoreapp3.1" -o "$(MSBuildProjectDirectory)/../NSwag.ConsoleCore/bin/$(ConfigurationName)/netcoreapp3.1/Publish" /property:Platform=AnyCPU
      dotnet publish "$(MSBuildProjectDirectory)/../NSwag.ConsoleCore/NSwag.ConsoleCore.csproj" -c $(ConfigurationName) -f "net5.0" -o "$(MSBuildProjectDirectory)/../NSwag.ConsoleCore/bin/$(ConfigurationName)/net5.0/Publish" /property:Platform=AnyCPU

      xcopy "$(MSBuildProjectDirectory)/../NSwag.Console.x86/bin/$(ConfigurationName)/net461" "$(MSBuildProjectDirectory)/../NSwagStudio/bin/$(ConfigurationName)/Win" /E /I /y
      xcopy "$(MSBuildProjectDirectory)/../NSwag.Console/bin/$(ConfigurationName)/net461" "$(MSBuildProjectDirectory)/../NSwagStudio/bin/$(ConfigurationName)/Win" /E /I /y

      xcopy "$(MSBuildProjectDirectory)/../NSwag.ConsoleCore/bin/$(ConfigurationName)/netcoreapp2.1/publish" "$(MSBuildProjectDirectory)/../NSwagStudio/bin/$(ConfigurationName)/NetCore21" /E /I /y
      xcopy "$(MSBuildProjectDirectory)/../NSwag.ConsoleCore/bin/$(ConfigurationName)/netcoreapp3.1/publish" "$(MSBuildProjectDirectory)/../NSwagStudio/bin/$(ConfigurationName)/NetCore31" /E /I /y
      xcopy "$(MSBuildProjectDirectory)/../NSwag.ConsoleCore/bin/$(ConfigurationName)/net5.0/publish" "$(MSBuildProjectDirectory)/../NSwagStudio/bin/$(ConfigurationName)/Net50" /E /I /y
    </PreBuildEvent>
  </PropertyGroup>
</Project>