<Project Sdk="WixToolset.Sdk/6.0.1">

  <PropertyGroup>
    <OutputName>NSwagStudio</OutputName>
  </PropertyGroup>

  <PropertyGroup>
    <SuppressIces>ICE38;ICE43;ICE57;ICE61;ICE69</SuppressIces>
    <NoWarn>$(NoWarn);HEAT5149;HEAT5151</NoWarn>
    <OutputPath>..\..\artifacts\bin\NSwagStudio.Installer\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\artifacts\obj\NSwagStudio.Installer\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSwagStudio\NSwagStudio.csproj">
      <Name>NSwagStudio</Name>
      <Project>{dada2d11-14e2-40b1-b31d-b68d6f18378c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" />
    <PackageReference Include="WixToolset.UI.wixext" />
    <PackageReference Include="WixToolset.Heat" />
  </ItemGroup>

  <Target Name="Heat" AfterTargets="PreBuildEvent">
    <PropertyGroup>
      <DefineConstants>SourcePath=..\..\artifacts\bin\NSwagStudio\$(Configuration)</DefineConstants>
    </PropertyGroup>
    <HeatDirectory
            DirectoryRefId="RootDirectory"
            VerboseOutput="true"
            AutogenerateGuids="true"
            GenerateGuidsNow="true"
            SuppressRootDirectory="true"
            OutputFile="Generated.wxs"
            PreprocessorVariable="var.SourcePath"
            Directory="..\..\artifacts\bin\NSwagStudio\$(Configuration)"
            ComponentGroupName="SourceComponentGroup"
            ToolPath="$(WixToolPath)" />
  </Target>

</Project>