<Project Sdk="WixToolset.Sdk/6.0.1">

  <PropertyGroup>
    <OutputName>NSwagStudio</OutputName>
    <OutputPath>..\..\artifacts\bin\NSwagStudio.Installer\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\artifacts\obj\NSwagStudio.Installer\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>SourcePath=..\..\NSwagStudio\$(Configuration)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSwagStudio\NSwagStudio.csproj">
      <Name>NSwagStudio</Name>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" />
    <PackageReference Include="WixToolset.UI.wixext" />
  </ItemGroup>

</Project>
