{
  "swagger": "2.0",
  "info": {
    "title": "",
    "version": ""
  },
  "schemes": [],
  "paths": {
    "MyWorldCalculators/api/Persons/Get": {
      "Get": {
        "tags": [],
        "operationId": "GetAll",
        "parameters": [],
        "responses": {
          "200": {
            "schema": {
              "items": {
                "type": "object",
                "$ref": "#/definitions/Person"
              },
              "type": "array"
            }
          }
        }
      }
    },
    "MyWorldCalculators/api/Persons/Get/{id}": {
      "Get": {
        "tags": [],
        "summary": "Gets a person.",
        "operationId": "Get",
        "parameters": [
          {
            "name": "id",
            "in": "Path",
            "type": "integer",
            "description": "The ID of the person."
          }
        ],
        "responses": {
          "200": {
            "description": "The person.",
            "schema": {
              "type": "object",
              "$ref": "#/definitions/Person"
            }
          },
          "500": {
            "description": "The person.",
            "schema": {
              "type": "object",
              "$ref": "#/definitions/PersonNotFoundException"
            }
          }
        }
      }
    },
    "MyWorldCalculators/api/Persons/Post": {
      "Post": {
        "tags": [],
        "summary": "Creates a new person.",
        "operationId": "Post",
        "parameters": [
          {
            "name": "request",
            "in": "Body",
            "schema": {
              "type": "object",
              "$ref": "#/definitions/Person"
            },
            "description": "The person."
          }
        ],
        "responses": {
          "200": {}
        }
      }
    },
    "MyWorldCalculators/api/Persons/Put/{id}": {
      "Put": {
        "tags": [],
        "summary": "Updates the existing person.",
        "operationId": "Put",
        "parameters": [
          {
            "name": "id",
            "in": "Path",
            "type": "integer",
            "description": "The ID."
          },
          {
            "name": "request",
            "in": "Body",
            "schema": {
              "type": "object",
              "$ref": "#/definitions/Person"
            },
            "description": "The person."
          }
        ],
        "responses": {
          "200": {}
        }
      }
    },
    "MyWorldCalculators/api/Persons/Delete/{id}": {
      "Delete": {
        "tags": [],
        "operationId": "Delete",
        "parameters": [
          {
            "name": "id",
            "in": "Path",
            "type": "integer",
            "description": ""
          }
        ],
        "responses": {
          "200": {}
        }
      }
    },
    "api/Person/Calculate/{a}/{b}": {
      "Get": {
        "tags": [],
        "summary": "Calculates the sum of a, b and c.",
        "operationId": "Calculate",
        "parameters": [
          {
            "name": "a",
            "in": "Path",
            "type": "integer",
            "description": ""
          },
          {
            "name": "b",
            "in": "Path",
            "type": "integer",
            "description": ""
          },
          {
            "name": "c",
            "in": "Query",
            "type": "integer",
            "description": ""
          }
        ],
        "responses": {
          "200": {
            "schema": {
              "type": "integer"
            }
          }
        }
      }
    },
    "MyWorldCalculators/api/Persons/AddHour": {
      "Get": {
        "tags": [],
        "operationId": "AddHour",
        "parameters": [
          {
            "name": "time",
            "in": "Query",
            "type": "string",
            "description": "",
            "format": "date-time"
          }
        ],
        "responses": {
          "200": {
            "schema": {
              "type": "string",
              "format": "date-time"
            }
          }
        }
      }
    },
    "MyWorldCalculators/api/Persons/LoadComplexObject": {
      "Get": {
        "tags": [],
        "operationId": "LoadComplexObject",
        "parameters": [],
        "responses": {
          "200": {
            "schema": {
              "type": "object",
              "$ref": "#/definitions/Car"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Person": {
      "typeName": "Person",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "firstName": {
          "type": "string",
          "description": "Gets or sets the first name."
        },
        "LastName": {
          "type": "string"
        },
        "Cars": {
          "items": {
            "typeName": "Car",
            "type": "object",
            "$ref": "#/definitions/Car"
          },
          "type": "array"
        }
      },
      "description": "The DTO class for a person."
    },
    "Car": {
      "typeName": "Car",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "Name": {
          "type": "string"
        },
        "Driver": {
          "typeName": "Person",
          "type": "object",
          "$ref": "#/definitions/Person"
        }
      }
    },
    "PersonNotFoundException": {
      "typeName": "PersonNotFoundException",
      "additionalProperties": false,
      "type": "object",
      "required": [
        "PersonId"
      ],
      "properties": {
        "PersonId": {
          "type": "integer"
        }
      },
      "allOf": [
        {
          "typeName": "Exception",
          "type": "object",
          "$ref": "#/definitions/Exception"
        }
      ]
    },
    "Exception": {
      "typeName": "Exception",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "Message": {
          "type": "string"
        },
        "InnerException": {
          "typeName": "Exception",
          "type": "object",
          "$ref": "#/definitions/Exception"
        },
        "StackTrace": {
          "type": "string"
        },
        "Source": {
          "type": "string"
        }
      }
    }
  },
  "responses": {},
  "securityDefinitions": {}
}