<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Verify.XUnit" Version="28.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSwag.ConsoleCore\NSwag.ConsoleCore.csproj" />
    <ProjectReference Include="..\NSwag.Sample.NET80\NSwag.Sample.NET80.csproj" />
    <ProjectReference Include="..\NSwag.Sample.NET90\NSwag.Sample.NET90.csproj" />
  </ItemGroup>

</Project>
