<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>NSwag: The Swagger API toolchain for .NET and TypeScript</Description>
    <VersionPrefix>9.11.0</VersionPrefix>
    <Authors>Rico Suter</Authors>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>NSwag.AssemblyLoaderCore</AssemblyName>
    <AssemblyOriginatorKeyFile>NSwag.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>NSwag.AssemblyLoaderCore</PackageId>
    <PackageTags>Swagger;Documentation;WebApi;AspNet;TypeScript;CodeGen</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/NSwag/NSwag/master/assets/NuGetIcon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/NSwag/NSwag</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NSwag/NSwag/blob/master/LICENSE.md</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Version>9.11.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="*" />
    <PackageReference Include="NSwag.Commands" Version="*" />
    <PackageReference Include="NSwag.SwaggerGeneration" Version="*" />
    <PackageReference Include="System.Net.Http" Version="4.1.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.IO.FileSystem" Version="4.0.1" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.0.1" />
  </ItemGroup>
</Project>
