{
  "SelectedSwaggerGenerator": 1,
  "WebApiToSwaggerCommand": {
    "AssemblyPath": "C:\\Data\\Projects\\NSwag\\src\\NSwag.Demo.Web\\bin\\NSwag.Demo.Web.dll",
    "ControllerName": "NSwag.Demo.Web.Controllers.PersonsController",
    "DefaultUrlTemplate": "api/{controller}/{action}/{id}",
    "DefaultEnumHandling": 0,
    "FlattenInheritanceHierarchy": false,
    "OutputFilePath": null
  },
  "AssemblyTypeToSwaggerCommand": {
    "AssemblyPath": null,
    "DefaultEnumHandling": 0,
    "FlattenInheritanceHierarchy": false,
    "ClassNames": [],
    "OutputFilePath": null
  },
  "SwaggerToTypeScriptCommand": {
    "ClassName": "{controller}Client",
    "ModuleName": "",
    "Template": 0,
    "GenerateClientClasses": true,
    "GenerateClientInterfaces": true,
    "GenerateDtoTypes": true,
    "OperationGenerationMode": 0,
    "Input": null,
    "OutputFilePath": null
  },
  "SwaggerToCSharpCommand": {
    "ClassName": "{controller}Client",
    "Namespace": null,
    "GenerateClientClasses": true,
    "GenerateClientInterfaces": false,
    "GenerateDtoTypes": true,
    "ClientBaseClass": null,
    "UseHttpClientCreationMethod": false,
    "OperationGenerationMode": 0,
    "RequiredPropertiesMustBeDefined": true,
    "AdditionalNamespaceUsages": null,
    "Input": null,
    "OutputFilePath": null
  }
}