<#@ template visibility="internal" #>
<#@ import namespace="NJsonSchema" #>
<#@ import namespace="CodeGeneration.TypeScript" #>

<#if(Model.HasOperations){#>
<#if(Model.GenerateClientInterfaces){#>
export interface I<#=Model.Class#> {
<#foreach(var operation in Model.Operations){#>
<#if(operation.HasDocumentation){#>    /**
<#if(operation.HasSummary){#>     * <#=operation.Summary#>
<#}#><#foreach(var parameter in operation.Parameters){#>
<#if(parameter.HasDescription){#>     * @<#=parameter.VariableName#> <#=parameter.Description ?? ""#>
<#}#><#}#><#if(operation.HasResultDescription){#>     * @return <#=operation.ResultDescription#>
<#}#><#if(operation.IsDeprecated){#>     * @deprecated
<#}#>     */
<#}#>    <#=operation.ActualOperationName#>(<#foreach(var parameter in operation.Parameters){#><#=parameter.VariableName#>: <#=parameter.Type#><#if(!parameter.IsLast){#>, <#}#><#}#>);
<#}#>}
<#}#>

export class <#=Model.Class#> <#if(Model.HasClientBaseClass){#>extends <#=Model.ClientBaseClass#> <#}#><#if(Model.GenerateClientInterfaces){#>implements I<#=Model.Class#> <#}#>{
    private baseUrl: string<#if(Model.SupportsStrictNullChecks){#> | undefined<#}#> = undefined; 
    private http: ng.IHttpService; 
    protected jsonParseReviver: <#if(Model.SupportsStrictNullChecks){#>((key: string, value: any) => any) | undefined<#}else{#>(key: string, value: any) => any<#}#> = undefined;

    constructor($http: ng.IHttpService, baseUrl?: string) {
<#if(Model.HasClientBaseClass){#>
        super();
<#}#>
        this.http = $http; 
        this.baseUrl = baseUrl !== undefined ? baseUrl : "<#=Model.BaseUrl#>"; 
    }
<#if(Model.HasExtensionClass && !Model.HasClientBaseClass){#>
<#  if(Model.UseTransformOptionsMethod){#>

    protected transformOptions(options: any) {
        throw new Error("transformOptions is not implemented.");
    }
<#  }#>
<#  if(Model.UseTransformResultMethod){#>

    protected transformResult(url: string, _response: any, processor: (_response: any) => any) {
        return processor(_response);
    }
<#  }#>
<#}#>
<#foreach(var operation in Model.Operations){#>

<#if(operation.HasDocumentation){#>    /**
<#if(operation.HasSummary){#>     * <#=operation.Summary#>
<#}#><#foreach(var parameter in operation.Parameters){#>
<#if(parameter.HasDescription){#>     * @<#=parameter.VariableName#> <#=parameter.Description ?? ""#>
<#}#><#}#><#if(operation.HasResultDescription){#>     * @return <#=operation.ResultDescription#>
<#}#><#if(operation.IsDeprecated){#>     * @deprecated
<#}#>     */
<#}#>    <#=operation.ActualOperationName#>(<#foreach(var parameter in operation.Parameters){#><#=parameter.VariableName#>: <#=parameter.Type#><#if(!parameter.IsLast){#>, <#}#><#}#>) {
        <#=TypeScriptTemplatePartGenerator.RenderRequestUrlCode(operation, 2)#>

        <#=TypeScriptTemplatePartGenerator.RenderRequestBodyCode(operation, 2)#>

        var options_ = <ng.IRequestConfig>{
            url: url_,
            method: "<#=operation.HttpMethodUpper.ToUpperInvariant()#>",
            data: content_,
            transformResponse: [], 
            headers: {
<#foreach(var parameter in operation.HeaderParameters){#>
                "<#=parameter.Name#>": <#=parameter.VariableName#>, 
<#}#>
<#if(operation.HasFormParameters){#>                'Content-Type': undefined, 
<#}else{#>
                "Content-Type": "<#=operation.Consumes#>; charset=UTF-8", 
<#}#>
                "Accept": "<#=operation.Produces#>; charset=UTF-8"
            }
        };

<#if(Model.UseTransformOptionsMethod){#>
        return this.transformOptions(options_).then(transformedOptions_ => {
            return this.http(transformedOptions_);
        }).then((_response) => {
<#}else{#>
        return this.http(options_).then((_response) => {
<#}#>
<#if(Model.UseTransformResultMethod){#>
            return this.transformResult(url_, _response, (_response) => this.process<#=operation.ActualOperationNameUpper#>(_response));
<#}else{#>
            return this.process<#=operation.ActualOperationNameUpper#>(_response);
<#}#>
        }, (_response) => {
            if (_response.status)
<#if(Model.UseTransformResultMethod){#>
                return this.transformResult(url_, _response, (_response) => this.process<#=operation.ActualOperationNameUpper#>(_response));
<#}else{#>
                return this.process<#=operation.ActualOperationNameUpper#>(_response);
<#}#>
            throw _response;
        });
    }

    protected process<#=operation.ActualOperationNameUpper#>(_response: any) {
        const _responseText = _response.data;
        const _status = _response.status; 

        <#=TypeScriptTemplatePartGenerator.RenderProcessResponseCode(operation, 2)#>
    }
<#}#>

    <#=TypeScriptTemplatePartGenerator.RenderClientMethodsCode(Model, 1)#>
}
<#}#>