<#@ template visibility="internal" #>
<#@ import namespace="NJsonSchema" #>
<#if(Model.HandleReferences){#>
let mappings: { source: any, target: any }[] = [];
<#}#>
<#foreach(var response in Model.Responses){#>
if (_status === <#=response.StatusCode#>) {
<#  if(response.IsFile && !response.IsJQuery){#>
<#      if(response.IsAngularJS){#>
    return new Blob([_response], { type: "application/octet-stream" });
<#      }else if(response.IsAngular2){#>
    return _response.blob();
<#      }else{#>
    return _blob;
<#      }#>
<#  }else{#>
<#      if(response.HasType){#>
    let result<#=response.StatusCode#>: <#=response.Type#><#if(Model.SupportsStrictNullChecks){#> | null<#}#> = null;
<#          if(response.IsDate){#>
    result<#=response.StatusCode#> = new Date(responseText);
<#          }else{
                if(response.UseDtoClass){#>
    let resultData<#=response.StatusCode#> = _responseText === "" ? null : <#if(Model.HandleReferences){#>jp<#}else{#>JSON.parse<#}#>(_responseText, this.jsonParseReviver);
    <#=ConversionUtilities.Tab(response.DataConversionCode, 1)#>
<#              }else{#>
    result<#=response.StatusCode#> = _responseText === "" ? null : <<#=response.Type#>><#if(Model.HandleReferences){#>jp<#}else{#>JSON.parse<#}#>(_responseText, this.jsonParseReviver);
<#              }
            }
            if(response.IsSuccess(Model)){#>
    return result<#=response.StatusCode#>;
<#          }else{#>
    this.throwException("A server error occurred.", _status, _responseText, result<#=response.StatusCode#>);
<#          }
        }else if(response.IsSuccess(Model)){#>
    return null;
<#      }else{#>
    this.throwException("A server error occurred.", _status, _responseText);
<#      }#>
<#  }#>
} else <#}
if(Model.HasDefaultResponse){#>{
<#  if(Model.DefaultResponse.IsFile && !Model.DefaultResponse.IsJQuery){#>
<#      if(Model.DefaultResponse.IsAngularJS){#>
    return new Blob([_response], { type: "application/octet-stream" });
<#      }else if(Model.DefaultResponse.IsAngular2){#>
    return _response.blob();
<#      }else{#>
    return _blob;
<#      }#>
<#  }else{#>
<#      if(Model.DefaultResponse.HasType){#>
    let result: <#=Model.DefaultResponse.Type#><#if(Model.SupportsStrictNullChecks){#> | null<#}#> = null;
<#          if(Model.DefaultResponse.IsDate){#>
    result = new Date(_responseText);
<#          }else{
                if(Model.DefaultResponse.UseDtoClass){#>
    let resultData = _responseText === "" ? null : <#if(Model.HandleReferences){#>jp<#}else{#>JSON.parse<#}#>(_responseText, this.jsonParseReviver);
    <#=ConversionUtilities.Tab(Model.DefaultResponse.DataConversionCode, 1)#>
<#              }else{#>
    result = _responseText === "" ? null : <<#=Model.DefaultResponse.Type#>><#if(Model.HandleReferences){#>jp<#}else{#>JSON.parse<#}#>(_responseText, this.jsonParseReviver);
<#              }
            }
            if(!Model.HasSuccessResponse){#>
    return result;
<#          }else{#>
    this.throwException("A server error occurred.", _status, _responseText, result);
<#          }
        }else if(!Model.HasSuccessResponse){#>
    return null;
<#      }else{#>
    this.throwException("A server error occurred.", _status, _responseText);
<#      }#>
<#  }#>
}<#
}else{
#>
if (_status !== 200 && _status !== 204) {
    this.throwException("An unexpected server error occurred.", _status, _responseText);
}
return null;
<#}#>