<#@ template visibility="internal" #>
<#@ import namespace="NJsonSchema" #>
<#if(Model.HandleReferences && Model.RequiresMappings){#>
let _mappings: { source: any, target: any }[] = [];
<#}#>
<#foreach(var response in Model.Responses){#>
if (status === <#=response.StatusCode#><#if(response.CheckChunkedStatusCode){#> || status === 206<#}#>) {
<#  if(Model.CanRequestBlobs && response.IsFile){#>
    const contentDisposition = response.headers.get("content-disposition");
    const fileNameMatch = contentDisposition ? /filename="?([^"]*)"?;/g.exec(contentDisposition) : undefined;
    const fileName = fileNameMatch && fileNameMatch.length > 1 ? fileNameMatch[1] : undefined;
<#      if(Model.IsAngular){#>
    return Observable.of({ fileName: fileName, data: response.blob(), status: status, headers: response.headers.toJSON() });
<#      }else if(Model.IsAngularJS){#>
    return this.q.resolve({ fileName: fileName, status: status, data: new Blob([response]) });
<#      }else{#>
    let headers: any = {}; if (response.headers.forEach) { response.headers.forEach((v, k) => headers[k] = v); };
    return response.blob().then(blob => { return { fileName: fileName, data: blob, status: status, headers: headers }; });
<#      }#>
<#  }else{#>
<#      if(Model.IsFetchOrAurelia){#>
    return response.text().then((_responseText) => {
<#      }else if(Model.RequestAngularBlobs){#>
    return blobToText(response.blob()).flatMap(_responseText => {
<#      }else if(Model.RequestAngularJSBlobs){#>
    return blobToText(new Blob([response]), this.q).then(_responseText => {
<#      }else if(Model.IsAngular){#>
    const _responseText = response.text();
<#      }else if(Model.IsAngularJS){#>
    const _responseText = response.data;
<#      }else{#>
    const _responseText = xhr.responseText; 
<#      }#>
<#      if(response.HasType){#>
    let result<#=response.StatusCode#>: <#=response.Type#><#if(Model.SupportsStrictNullChecks){#> | null<#}#> = null;
<#          if(response.IsDate){#>
    result<#=response.StatusCode#> = new Date(_responseText);
<#          }else{
                if(response.UseDtoClass){#>
    let resultData<#=response.StatusCode#> = _responseText === "" ? null : <#if(Model.HandleReferences){#>jsonParse<#}else{#>JSON.parse<#}#>(_responseText, this.jsonParseReviver);
    <#=ConversionUtilities.Tab(response.DataConversionCode, 1)#>
<#              }else{#>
    result<#=response.StatusCode#> = _responseText === "" ? null : <<#=response.Type#>><#if(Model.HandleReferences){#>jsonParse<#}else{#>JSON.parse<#}#>(_responseText, this.jsonParseReviver);
<#              }
            }
            if(response.IsSuccess(Model)){#>
<#              if(Model.IsAngular){#>
    return Observable.of(result<#=response.StatusCode#>);
<#              }else if(Model.IsAngularJS){#>
    return this.q.resolve(result<#=response.StatusCode#>);
<#              }else{#>
    return result<#=response.StatusCode#>;
<#              }#>
<#          }else{#>
    return throwException(<#if(Model.IsAngularJS){#>this.q, <#}#>"A server error occurred.", status, _responseText, result<#=response.StatusCode#>);
<#          }
        }else if(response.IsSuccess(Model)){#>
<#              if(Model.IsAngular){#>
    return Observable.of<<#=Model.ResultType#>>(<any>null);
<#              }else if(Model.IsAngularJS){#>
    return this.q.resolve<<#=Model.ResultType#>>(<any>null);
<#              }else{#>
    return<#if(Model.HasResultType){#> null<#}#>;
<#              }#>
<#      }else{#>
    return throwException(<#if(Model.IsAngularJS){#>this.q, <#}#>"A server error occurred.", status, _responseText);
<#      }#>
<#      if(Model.IsFetchOrAurelia || Model.RequestAngularBlobs || Model.RequestAngularJSBlobs){#>
    });
<#      }#>
<#  }#>
} else <#}
if(Model.HasDefaultResponse){#>{
<#  if(Model.CanRequestBlobs && Model.DefaultResponse.IsFile){#>
<#      if(Model.IsAngular){#>
    return Observable.of(response.blob());
<#      }else if(Model.IsAngularJS){#>
    return this.q.resolve(new Blob([response]));
<#      }else{#>
    return response.blob();
<#      }#>
<#  }else{#>
<#      if(Model.IsFetchOrAurelia){#>
    return response.text().then((_responseText) => {
<#      }else if(Model.RequestAngularBlobs){#>
    return blobToText(response.blob()).flatMap(_responseText => {
<#      }else if(Model.RequestAngularJSBlobs){#>
    return blobToText(new Blob([response]), this.q).then(_responseText => {
<#      }else if(Model.IsAngular){#>
    const _responseText = response.text();
<#      }else if(Model.IsAngularJS){#>
    const _responseText = response.data;
<#      }else{#>
    const _responseText = xhr.responseText; 
<#      }#>
<#      if(Model.DefaultResponse.HasType){#>
    let result: <#=Model.DefaultResponse.Type#><#if(Model.SupportsStrictNullChecks){#> | null<#}#> = null;
<#          if(Model.DefaultResponse.IsDate){#>
    result = new Date(_responseText);
<#          }else{
                if(Model.DefaultResponse.UseDtoClass){#>
    let resultData = _responseText === "" ? null : <#if(Model.HandleReferences){#>jsonParse<#}else{#>JSON.parse<#}#>(_responseText, this.jsonParseReviver);
    <#=ConversionUtilities.Tab(Model.DefaultResponse.DataConversionCode, 1)#>
<#              }else{#>
    result = _responseText === "" ? null : <<#=Model.DefaultResponse.Type#>><#if(Model.HandleReferences){#>jsonParse<#}else{#>JSON.parse<#}#>(_responseText, this.jsonParseReviver);
<#              }
            }
            if(!Model.HasSuccessResponse){#>
<#              if(Model.IsAngular){#>
    return Observable.of(result);
<#              }else if(Model.IsAngularJS){#>
    return this.q.resolve(result);
<#              }else{#>
    return result;
<#              }#>
<#          }else{#>
    return throwException(<#if(Model.IsAngularJS){#>this.q, <#}#>"A server error occurred.", status, _responseText, result);
<#          }
        }else if(!Model.HasSuccessResponse){#>
<#              if(Model.IsAngular){#>
    return Observable.of<<#=Model.ResultType#>>(<any>null);
<#              }else if(Model.IsAngularJS){#>
    return this.q.resolve<<#=Model.ResultType#>>(<any>null);
<#              }else{#>
    return<#if(Model.HasResultType){#> null<#}#>;
<#              }#>
<#      }else{#>
    return throwException(<#if(Model.IsAngularJS){#>this.q, <#}#>"A server error occurred.", status, _responseText);
<#      }#>
<#  if(Model.IsFetchOrAurelia || Model.RequestAngularBlobs || Model.RequestAngularJSBlobs){#>
    });
<#  }#>
<#  }#>
}
<#}else{#>
if (status !== 200 && status !== 204) {
<#      if(Model.IsFetchOrAurelia){#>
    return response.text().then((_responseText) => {
<#      }else if(Model.RequestAngularBlobs){#>
    return blobToText(response.blob()).flatMap(_responseText => {
<#      }else if(Model.RequestAngularJSBlobs){#>
    return blobToText(new Blob([response]), this.q).then(_responseText => {
<#      }else if(Model.IsAngular){#>
    const _responseText = response.text();
<#      }else if(Model.IsAngularJS){#>
    const _responseText = response.data;
<#      }else{#>
    const _responseText = xhr.responseText; 
<#      }#>
    return throwException(<#if(Model.IsAngularJS){#>this.q, <#}#>"An unexpected server error occurred.", status, _responseText);
<#  if(Model.IsFetchOrAurelia || Model.RequestAngularBlobs || Model.RequestAngularJSBlobs){#>
    });
<#  }#>
}
<#  if(Model.IsFetchOrAurelia){#>
return Promise.resolve<<#=Model.ResultType#>>(<any>null);
<#  }else if(Model.IsAngular){#>
return Observable.of<<#=Model.ResultType#>>(<any>null);
<#  }else if(Model.IsAngularJS){#>
return this.q.resolve<<#=Model.ResultType#>>(<any>null);
<#  }else{#>
return<#if(Model.HasResultType){#> null<#}#>;
<#  }#>
<#}#>