<#@ template visibility="internal" #>
<#@ import namespace="NJsonSchema" #>
<#foreach(var response in Model.Responses){#>
if (_status === <#=response.StatusCode#>) {
<#  if(response.HasType){#>
    let result<#=response.StatusCode#>: <#=response.Type#> | null = null;
<#      if(response.IsDate){#>
    result<#=response.StatusCode#> = new Date(_responseText);
<#      }else{
            if(response.UseDtoClass){#>
    let resultData<#=response.StatusCode#> = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
    <#=ConversionUtilities.Tab(response.DataConversionCode, 1)#>
<#          }else{#>
    result<#=response.StatusCode#> = _responseText === "" ? null : <<#=response.Type#>>JSON.parse(_responseText, this.jsonParseReviver);
<#          }
        }
        if(response.IsSuccess){#>
    return result<#=response.StatusCode#>;
<#      }else{#>
    this.throwException("A server error occurred.", _status, _responseText, result<#=response.StatusCode#>);
    return null;
<#      }
    }else if(response.IsSuccess){#>
    return null;
<#  }else{#>
    this.throwException("A server error occurred.", _status, _responseText);
    return null;
<#  }#>
} else <#}
if(Model.HasDefaultResponse){#>{
<#  if(Model.DefaultResponse.HasType){#>
    let result: <#=Model.DefaultResponse.Type#> | null = null;
<#      if(Model.DefaultResponse.IsDate){#>
    result = new Date(_responseText);
<#      }else{
            if(Model.DefaultResponse.UseDtoClass){#>
    let resultData = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
    <#=ConversionUtilities.Tab(Model.DefaultResponse.DataConversionCode, 1)#>
<#          }else{#>
    result = responseText === "" ? null : <<#=Model.DefaultResponse.Type#>>JSON.parse(_responseText, this.jsonParseReviver);
<#          }
        }
        if(!Model.HasSuccessResponse){#>
    return result;
<#      }else{#>
    this.throwException("A server error occurred.", _status, _responseText, result);
    return null;
<#      }
    }else if(!Model.HasSuccessResponse){#>
    return null;
<#  }else{#>
    this.throwException("A server error occurred.", _status, _responseText);
    return null;
<#  }#>
}<#
}else{
#>
if (_status !== 200 && _status !== 204) {
    this.throwException("An unexpected server error occurred.", _status, _responseText);
}
return null;
<#}#>