<#@ template visibility="internal" #>
<#if(Model.HasFormParameters){#>
const content_ = new FormData();
<#  foreach(var parameter in Model.FormParameters){#>
<#      if(parameter.IsNullable){#>
if (<#=parameter.VariableName#> !== null && <#=parameter.VariableName#> !== undefined)
<#      }else{#>
if (<#=parameter.VariableName#> === null || <#=parameter.VariableName#> === undefined)
    throw new Error("The parameter '<#=parameter.VariableName#>' cannot be null.");
else
<#      }#>
<#      if(parameter.IsFile){
            if(parameter.IsArray){#>
    <#=parameter.VariableName#>.forEach(item_ => content_.append("<#=parameter.Name#>", item_.data, item_.fileName ? item_.fileName : "<#=parameter.Name#>") );
<#          }else{#>
    content_.append("<#=parameter.Name#>", <#=parameter.VariableName#>.data, <#=parameter.VariableName#>.fileName ? <#=parameter.VariableName#>.fileName : "<#=parameter.Name#>");
<#          }
        }else{#>
    content_.append("<#=parameter.Name#>", <#=parameter.VariableName#>.toString());
<#      }#>
<#  }#>
<#}else{#>
<#  if(Model.HasContent){#>
<#      if(Model.ContentParameter.IsXmlBodyParameter){#>
const content_ = <#=Model.ContentParameter.VariableName#>;
<#      }else{#>
const content_ = JSON.stringify(<#=Model.ContentParameter.VariableName#>);
<#      }#>
<#  }else{#>
const content_ = undefined;
<#  }#>
<#}#>