<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Exe</OutputType>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
    <AssemblyName>NSwag</AssemblyName>
    <RootNamespace>NSwag</RootNamespace>
    <DependsOnNETStandard>true</DependsOnNETStandard>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSwag.AspNetCore.Launcher\NSwag.AspNetCore.Launcher.csproj" />
    <ProjectReference Include="..\NSwag.Commands\NSwag.Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO">
      <HintPath>..\libs\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>..\libs\System.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>