<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Exe</OutputType>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
    <AssemblyName>NSwag.x86</AssemblyName>
    <RootNamespace>NSwag</RootNamespace>
    <PlatformTarget>x86</PlatformTarget>
    <DependsOnNETStandard>true</DependsOnNETStandard>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\NSwag.Console\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSwag.AspNetCore.Launcher.x86\NSwag.AspNetCore.Launcher.x86.csproj" />
    <ProjectReference Include="..\NSwag.Commands\NSwag.Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO">
      <HintPath>..\libs\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>..\libs\System.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>