<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <PackageTags>Swagger Documentation AspNetCore NetCore TypeScript CodeGen</PackageTags>
    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Execute PopulateNuspec fairly late. -->
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);PopulateNuspec</GenerateNuspecDependsOn>

    <MicrosoftAspNetCoreMvcCorePackageVersion>2.3.0</MicrosoftAspNetCoreMvcCorePackageVersion>
    <MicrosoftAspNetCoreMvcFormattersJsonPackageVersion>2.3.0</MicrosoftAspNetCoreMvcFormattersJsonPackageVersion>
    <MicrosoftAspNetCoreStaticFilesPackageVersion>2.3.0</MicrosoftAspNetCoreStaticFilesPackageVersion>
    <MicrosoftExtensionsApiDescriptionServerPackageVersion>8.0.14</MicrosoftExtensionsApiDescriptionServerPackageVersion>
    <MicrosoftExtensionsFileProvidersEmbeddedPackageVersion>2.1.1</MicrosoftExtensionsFileProvidersEmbeddedPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\NuGetIcon.png" Pack="true" PackagePath="" />
    <EmbeddedResource Include="ReDoc\**\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <EmbeddedResource Include="SwaggerUi\**\*" Exclude="**\swagger-ui-es-*.js;bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftExtensionsFileProvidersEmbeddedPackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="$(MicrosoftAspNetCoreMvcCorePackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="$(MicrosoftAspNetCoreMvcFormattersJsonPackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="$(MicrosoftAspNetCoreStaticFilesPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSwag.Annotations\NSwag.Annotations.csproj" />
    <ProjectReference Include="..\NSwag.Core.Yaml\NSwag.Core.Yaml.csproj" />
    <ProjectReference Include="..\NSwag.Generation.AspNetCore\NSwag.Generation.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NSwag.Core\Polyfills.cs" Link="Polyfills.cs" />
  </ItemGroup>

  <Target Name="PopulateNuspec">
    <PropertyGroup>
      <NuspecProperties>
        id=$(PackageId);
        authors=$(Authors);
        configuration=$(Configuration);
        description=$(PackageDescription);
        version=$(PackageVersion);

        microsoftAspNetCoreMvcCorePackageVersion=$(MicrosoftAspNetCoreMvcCorePackageVersion);
        microsoftAspNetCoreMvcFormattersJsonPackageVersion=$(MicrosoftAspNetCoreMvcFormattersJsonPackageVersion);
        microsoftAspNetCoreStaticFilesPackageVersion=$(MicrosoftAspNetCoreStaticFilesPackageVersion);
        microsoftExtensionsApiDescriptionServerPackageVersion=$(MicrosoftExtensionsApiDescriptionServerPackageVersion);
        microsoftExtensionsFileProvidersEmbeddedPackageVersion=$(MicrosoftExtensionsFileProvidersEmbeddedPackageVersion);
      </NuspecProperties>
    </PropertyGroup>
  </Target>
</Project>
