<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <PackageTags>Swagger Documentation AspNetCore NetCore TypeScript CodeGen</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\*" Pack="true" PackagePath="build" />
    <None Include="buildMultiTargeting\*" Pack="true" PackagePath="buildMultiTargeting" />
    <EmbeddedResource Include="ReDoc\**\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <EmbeddedResource Include="SwaggerUi\**\*" Exclude="**\swagger-ui-es-*.js;bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net462' and '$(TargetFramework)' != 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSwag.Annotations\NSwag.Annotations.csproj" />
    <ProjectReference Include="..\NSwag.Core.Yaml\NSwag.Core.Yaml.csproj" />
    <ProjectReference Include="..\NSwag.Generation.AspNetCore\NSwag.Generation.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NSwag.Core\Polyfills.cs" Link="Polyfills.cs" />
  </ItemGroup>

</Project>
