<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NSwag.Core.Yaml\NSwag.Core.Yaml.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="References\YamlReferencesTest\*.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="References\YamlReferencesTest\*.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>