<UserControl x:Class="NSwagStudio.Views.CodeGenerators.SwaggerToTypeScriptClientGeneratorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:NSwagStudio.Converters"
             xmlns:viewModels="using:NSwagStudio.ViewModels.CodeGenerators"
             xmlns:controls="using:NSwagStudio.Controls">

    <UserControl.Resources>
        <viewModels:SwaggerToTypeScriptClientGeneratorViewModel x:Key="ViewModel" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:EqualityConverter x:Key="EqualityConverter" />
        <converters:NotConverter x:Key="NotConverter" />
        <converters:NumberAdditionConverter x:Key="NumberAdditionConverter" />
        <converters:StringArrayConverter x:Key="StringArrayConverter" />
    </UserControl.Resources>

    <TabControl Margin="8" Name="TabControl" DataContext="{StaticResource ViewModel}">
        <TabItem Header="Settings">
            <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="8,8,8,0">
                    <TextBlock Text="TypeScript Client Settings" FontSize="15" FontWeight="Bold" Margin="0,0,0,12" />

                    <TextBlock Text="Module name (empty for no module declaration)" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.ModuleName, Mode=TwoWay}" ToolTip.Tip="ModuleName" Margin="0,0,0,12" />

                    <TextBlock Text="Namespace (empty for no namespace declaration)" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.Namespace, Mode=TwoWay}" ToolTip.Tip="Namespace" Margin="0,0,0,12" />

                    <TextBlock Text="TypeScript Version (minimum: 4.3)" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Margin="0,0,0,12" ToolTip.Tip="TypeScriptVersion" Text="{Binding Command.TypeScriptVersion, Mode=TwoWay}" />

                    <CheckBox IsChecked="{Binding Command.InlineNamedDictionaries, Mode=TwoWay}" ToolTip.Tip="InlineNamedDictionaries" Margin="0,0,0,12" Content="Inline named dictionaries" />
                    <CheckBox IsChecked="{Binding Command.InlineNamedAny, Mode=TwoWay}" ToolTip.Tip="InlineNamedAny" Margin="0,0,0,12" Content="Inline named any schemas" />

                    <HeaderedContentControl Header="Client" Margin="0,0,0,12">
                        <StackPanel Margin="4,4,4,-8">
                            <CheckBox IsChecked="{Binding Command.GenerateClientClasses, Mode=TwoWay}" ToolTip.Tip="GenerateClientClasses" Content="Generate Client Classes" Margin="0,4,0,12" />

                            <StackPanel IsVisible="{Binding Command.GenerateClientClasses}">
                                <TextBlock Text="Template" FontWeight="Bold" Margin="0,0,0,6" />
                                <ComboBox SelectedItem="{Binding Command.Template, Mode=TwoWay}" ToolTip.Tip="Template" ItemsSource="{Binding Templates}" Margin="0,0,0,12" />

                                <StackPanel IsVisible="{Binding Command.Template, Converter={StaticResource EqualityConverter}, ConverterParameter='JQueryPromises'}">
                                    <TextBlock Text="Promise Type" FontWeight="Bold" Margin="0,0,0,6" />
                                    <ComboBox SelectedItem="{Binding Command.PromiseType, Mode=TwoWay}" ToolTip.Tip="PromiseTypes" ItemsSource="{Binding PromiseTypes}" Margin="0,0,0,12" />
                                </StackPanel>

                                <HeaderedContentControl Header="Angular" IsVisible="{Binding Command.Template, Converter={StaticResource EqualityConverter}, ConverterParameter='Angular'}" Margin="0,0,0,12">
                                    <StackPanel Margin="4,4,4,-8">
                                        <TextBlock Text="RxJs Version" FontWeight="Bold" Margin="0,0,0,6" />
                                        <TextBlock Text="Angular 6+ requires RxJs 6" Margin="0,0,0,6" />
                                        <ComboBox SelectedItem="{Binding Command.RxJsVersion, Mode=TwoWay}" ToolTip.Tip="RxJsVersion" ItemsSource="{Binding RxJsVersions}" Margin="0,0,0,12" />
                                        <CheckBox IsChecked="{Binding Command.UseSingletonProvider, Mode=TwoWay}" ToolTip.Tip="UseSingletonProvider" Content="Use Angular 6 Singleton Provider" Margin="0,4,0,12" />
                                        <CheckBox IsChecked="{Binding Command.IncludeHttpContext, Mode=TwoWay}" ToolTip.Tip="IncludeHttpContext" Content="Include the httpContext parameter" Margin="0,4,0,12" />
                                        <TextBlock Text="HTTP service class" FontWeight="Bold" Margin="0,0,0,6" />
                                        <TextBlock Text="HttpClient recommended for new projects (Angular 4.3+)" Margin="0,0,0,6" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ComboBox Grid.Column="0" SelectedItem="{Binding Command.HttpClass, Mode=TwoWay}" ToolTip.Tip="HttpClass" ItemsSource="{Binding HttpClasses}" Margin="0,0,0,12" />
                                            <CheckBox Grid.Column="1" Content="With Credentials" ToolTip.Tip="Send withCredentials parameter in http requests" IsVisible="{Binding Command.HttpClass, Converter={StaticResource EqualityConverter}, ConverterParameter='HttpClient'}" IsChecked="{Binding Command.WithCredentials, Mode=TwoWay}" Margin="4,4,0,12" />
                                        </Grid>
                                        <TextBlock Text="Injection token type" FontWeight="Bold" Margin="0,0,0,6" />
                                        <TextBlock Text="InjectionToken recommended for new projects (Angular 4+)" Margin="0,0,0,6" />
                                        <ComboBox SelectedItem="{Binding Command.InjectionTokenType, Mode=TwoWay}" ToolTip.Tip="InjectionTokenType" ItemsSource="{Binding InjectionTokenTypes}" Margin="0,0,0,12" />
                                        <TextBlock Text="Base URL Token Name" FontWeight="Bold" Margin="0,0,0,6" />
                                        <TextBox Text="{Binding Command.BaseUrlTokenName, Mode=TwoWay}" ToolTip.Tip="BaseUrlTokenName" Margin="0,0,0,12" />
                                    </StackPanel>
                                </HeaderedContentControl>

                                <CheckBox IsChecked="{Binding Command.UseAbortSignal, Mode=TwoWay}" IsVisible="{Binding Command.Template, Converter={StaticResource EqualityConverter}, ConverterParameter='Fetch,Aurelia,Axios'}" Content="Use the AbortSignal (Aurelia/Axios/Fetch template only)" ToolTip.Tip="UseAbortSignal" Margin="0,0,0,12" />

                                <TextBlock Text="Operation Generation Mode" FontWeight="Bold" Margin="0,0,0,6" />
                                <TextBlock Text="The operation name detection and replacement strategy of the {controller} placeholder in the Class Name setting:" TextWrapping="Wrap" Margin="0,0,0,6" />
                                <ComboBox SelectedItem="{Binding Command.OperationGenerationMode, Mode=TwoWay}" ToolTip.Tip="OperationGenerationMode" ItemsSource="{Binding OperationGenerationModes}" Margin="0,0,0,12" />

                                <TextBlock Text="Included Operation IDs (comma separated)." FontWeight="Bold" Margin="0,0,0,12" />
                                <TextBox ToolTip.Tip="IncludedOperationIds" Text="{Binding Command.IncludedOperationIds, Mode=TwoWay, Converter={StaticResource StringArrayConverter}, ConverterParameter=','}" Margin="0,0,0,12" />
                                <TextBlock Text="Excluded Operation IDs (comma separated)." FontWeight="Bold" Margin="0,0,0,12" />
                                <TextBox ToolTip.Tip="ExcludedOperationIds" Text="{Binding Command.ExcludedOperationIds, Mode=TwoWay, Converter={StaticResource StringArrayConverter}, ConverterParameter=','}" Margin="0,0,0,12" />

                                <TextBlock Text="Class Name" FontWeight="Bold" Margin="0,0,0,6" />
                                <TextBox Text="{Binding Command.ClassName, Mode=TwoWay}" ToolTip.Tip="ClassName" Margin="0,0,0,12" />

                                <TextBlock Text="Base Class Name (optional, must be imported or implemented in the extension code)" FontWeight="Bold" Margin="0,0,0,6" />
                                <TextBox Text="{Binding Command.ClientBaseClass, Mode=TwoWay}" ToolTip.Tip="ClientBaseClass" Margin="0,0,0,12" />

                                <StackPanel IsVisible="{Binding Command.ClientBaseClass, Converter={StaticResource VisibilityConverter}}">
                                    <TextBlock Text="Configuration Class Name (passed to base class ctor, optional)" FontWeight="Bold" Margin="0,0,0,6" />
                                    <TextBox Text="{Binding Command.ConfigurationClass, Mode=TwoWay}" Margin="0,0,0,12" ToolTip.Tip="ConfigurationClass" />
                                    <CheckBox IsChecked="{Binding Command.UseGetBaseUrlMethod, Mode=TwoWay}" ToolTip.Tip="UseGetBaseUrlMethod" Content="Use the 'getBaseUrl(defaultUrl: string)' method from the base class" Margin="0,0,0,12" />
                                </StackPanel>

                                <TextBlock Text="Null value used for query parameters which are null" FontWeight="Bold" Margin="0,0,0,6" />
                                <TextBox Text="{Binding Command.QueryNullValue, Mode=TwoWay}" ToolTip.Tip="QueryNullValue" Margin="0,0,0,12" />
                                <CheckBox IsChecked="{Binding Command.ExportTypes, Mode=TwoWay}" ToolTip.Tip="ExportTypes" Content="Export types (classes, interfaces and enums)" Margin="0,0,0,12" />
                                <CheckBox IsChecked="{Binding Command.GenerateClientInterfaces, Mode=TwoWay}" ToolTip.Tip="GenerateClientInterfaces" Content="Generate interfaces for Client classes" Margin="0,0,0,12" />
                                <CheckBox IsChecked="{Binding Command.GenerateOptionalParameters, Mode=TwoWay}" ToolTip.Tip="GenerateOptionalParameters" Content="Generate optional parameters" Margin="0,0,0,12" />

                                <TextBlock Text="Excluded Parameter Names (comma separated)." FontWeight="Bold" Margin="0,0,0,6" />
                                <TextBox ToolTip.Tip="ExcludedParameterNames" Text="{Binding Command.ExcludedParameterNames, Mode=TwoWay, Converter={StaticResource StringArrayConverter}, ConverterParameter=','}" Margin="0,0,0,12" />
                                <TextBlock Text="Exception class name" FontWeight="Bold" Margin="0,0,0,6" />
                                <TextBox Text="{Binding Command.ExceptionClass, Mode=TwoWay}" ToolTip.Tip="ExceptionClass" Margin="0,0,0,12" />
                                <CheckBox IsChecked="{Binding Command.WrapDtoExceptions, Mode=TwoWay}" ToolTip.Tip="WrapDtoExceptions" Content="Wrap DTO exceptions in a SwaggerException instance" Margin="0,0,0,12" />
                                <CheckBox IsChecked="{Binding Command.WrapResponses, Mode=TwoWay}" ToolTip.Tip="WrapResponses" Content="Wrap success responses to allow full response access (experimental)" Margin="0,0,0,12" />

                                <StackPanel IsVisible="{Binding Command.WrapResponses}">
                                    <TextBlock Text="Methods where responses are wrapped (empty for all, 'ControllerName.MethodName', comma separated)" FontWeight="Bold" Margin="0,0,0,6" />
                                    <TextBox ToolTip.Tip="WrapResponseMethods" Text="{Binding Command.WrapResponseMethods, Mode=TwoWay, Converter={StaticResource StringArrayConverter}, ConverterParameter=','}" Margin="0,0,0,12" />
                                    <CheckBox IsChecked="{Binding Command.GenerateResponseClasses, Mode=TwoWay}" ToolTip.Tip="GenerateResponseClasses" Content="Generate response classes (when disabled, response classes must be imported)" Margin="0,0,0,12" />
                                    <StackPanel IsVisible="{Binding Command.GenerateResponseClasses}">
                                        <TextBlock Text="Response class name (may contain the '{controller}' placeholder)" FontWeight="Bold" Margin="0,0,0,6" />
                                        <TextBox Text="{Binding Command.ResponseClass, Mode=TwoWay}" ToolTip.Tip="ResponseClass" Margin="0,0,0,12" />
                                    </StackPanel>
                                </StackPanel>

                                <CheckBox IsChecked="{Binding Command.UseTransformOptionsMethod, Mode=TwoWay}" ToolTip.Tip="UseTransformOptionsMethod" Margin="0,0,0,12" Content="Call 'transformOptions' on the base class or extension class" />
                                <CheckBox IsChecked="{Binding Command.UseTransformResultMethod, Mode=TwoWay}" ToolTip.Tip="UseTransformResultMethod" Margin="0,0,0,12" Content="Call 'transformResult' on the base class or extension class" />
                                <TextBlock Text="Methods with a protected access modifier to use in class extensions ('classname.methodname', comma separated)" FontWeight="Bold" Margin="0,0,0,6" />
                                <TextBox ToolTip.Tip="ProtectedMethods" Text="{Binding Command.ProtectedMethods, Mode=TwoWay, Converter={StaticResource StringArrayConverter}, ConverterParameter=','}" Margin="0,0,0,12" />
                            </StackPanel>
                        </StackPanel>
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="DTO Types" Margin="0,0,0,12">
                        <StackPanel Margin="4,8,4,-8">
                            <CheckBox IsChecked="{Binding Command.GenerateDtoTypes, Mode=TwoWay}" ToolTip.Tip="GenerateDtoTypes" Content="Generate DTO types (e.g. request and response types)" Margin="0,0,0,12" />
                            <StackPanel IsVisible="{Binding Command.GenerateDtoTypes}">
                                <TextBlock Text="Type Style" FontWeight="Bold" Margin="0,0,0,6" />
                                <ComboBox SelectedItem="{Binding Command.TypeStyle, Mode=TwoWay}" ToolTip.Tip="TypeStyle" ItemsSource="{Binding TypeStyles}" Margin="0,0,0,12" />
                                <TextBlock Text="Enum Style" FontWeight="Bold" Margin="0,0,0,6" />
                                <ComboBox SelectedItem="{Binding Command.EnumStyle, Mode=TwoWay}" ToolTip.Tip="TypeStyle" ItemsSource="{Binding EnumStyles}" Margin="0,0,0,12" />
                                <CheckBox IsChecked="{Binding Command.UseLeafType, Mode=TwoWay}" ToolTip.Tip="UseLeafType" Margin="0,0,0,12" Content="Generate leaf types for an object with discriminator" />
                                <TextBlock Text="Null value used in object initializers" FontWeight="Bold" Margin="0,0,0,6" />
                                <ComboBox SelectedItem="{Binding Command.NullValue, Mode=TwoWay}" ToolTip.Tip="NullValue" ItemsSource="{Binding NullValues}" Margin="0,0,0,12" />
                                <TextBlock Text="Date Time Type" FontWeight="Bold" Margin="0,0,0,6" />
                                <ComboBox SelectedItem="{Binding Command.DateTimeType, Mode=TwoWay}" ToolTip.Tip="DateTimeType" ItemsSource="{Binding DateTimeTypes}" Margin="0,0,0,12" />
                                <CheckBox IsChecked="{Binding Command.GenerateDefaultValues, Mode=TwoWay}" ToolTip.Tip="GenerateDefaultValues" Margin="0,0,0,12" Content="Generate default values for properties (if default value is specified)" />
                                <CheckBox IsChecked="{Binding Command.MarkOptionalProperties, Mode=TwoWay}" ToolTip.Tip="MarkOptionalProperties" Content="Mark optional properties with ?" Margin="0,0,0,12" />
                                <CheckBox IsChecked="{Binding Command.GenerateCloneMethod, Mode=TwoWay}" Content="Generate clone() method" ToolTip.Tip="GenerateCloneMethod" Margin="0,0,0,12" />
                                <CheckBox IsChecked="{Binding Command.ImportRequiredTypes, Mode=TwoWay}" Content="Import required types (e.g. Angular types, Moment.js, DayJS, JQuery, etc.)" ToolTip.Tip="ImportRequiredTypes" Margin="0,0,0,12" />
                                <TextBlock Text="Excluded Type Names (comma separated, must be defined in ExtensionCode or custom import)." FontWeight="Bold" Margin="0,0,0,6" />
                                <TextBox ToolTip.Tip="ExcludedTypeNames" Text="{Binding Command.ExcludedTypeNames, Mode=TwoWay, Converter={StaticResource StringArrayConverter}, ConverterParameter=','}" Margin="0,0,0,12" />

                                <StackPanel IsVisible="{Binding Command.TypeStyle, Converter={StaticResource EqualityConverter}, ConverterParameter='!Class'}">
                                    <TextBlock Text="The type names which always generate plain TypeScript classes (comma separated)" FontWeight="Bold" Margin="0,0,0,6" />
                                    <TextBox ToolTip.Tip="ClassTypes" Text="{Binding Command.ClassTypes, Mode=TwoWay, Converter={StaticResource StringArrayConverter}, ConverterParameter=','}" Margin="0,0,0,12" />
                                </StackPanel>
                                <StackPanel IsVisible="{Binding Command.TypeStyle, Converter={StaticResource EqualityConverter}, ConverterParameter='Interface'}">
                                    <CheckBox IsChecked="{Binding Command.GenerateTypeCheckFunctions, Mode=TwoWay}" Content="Generate type check functions" ToolTip.Tip="GenerateTypeCheckFunctions" Margin="0,0,0,12" />
                                </StackPanel>

                                <HeaderedContentControl Header="Serialization" Margin="0,0,0,12" IsVisible="{Binding Command.TypeStyle, Converter={StaticResource EqualityConverter}, ConverterParameter='Class'}">
                                    <StackPanel Margin="4,8,4,-8">
                                        <CheckBox IsChecked="{Binding Command.HandleReferences, Mode=TwoWay}" Content="Handle JSON references ($ref, $id, $values) (experimental, generates more code)" ToolTip.Tip="HandleReferences" Margin="0,0,0,12" />
                                        <CheckBox IsChecked="{Binding Command.GenerateConstructorInterface, Mode=TwoWay}" Content="Generate constructor interface which is used to initialize the class" ToolTip.Tip="GenerateConstructorInterface" Margin="0,0,0,12" />
                                        <CheckBox IsChecked="{Binding Command.ConvertConstructorInterfaceData, Mode=TwoWay}" IsVisible="{Binding Command.GenerateConstructorInterface}" Content="Convert POJO objects in the constructor data to DTO instances (generates more code)" ToolTip.Tip="ConvertConstructorInterfaceData" Margin="0,0,0,12" />
                                    </StackPanel>
                                </HeaderedContentControl>
                            </StackPanel>
                        </StackPanel>
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="Class Extensions" Margin="0,0,0,12">
                        <StackPanel Margin="4,8,4,-8">
                            <TextBlock Text="Extended classes (comma separated)" FontWeight="Bold" Margin="0,0,0,6" />
                            <TextBox ToolTip.Tip="ExtendedClasses" Text="{Binding Command.ExtendedClasses, Mode=TwoWay, Converter={StaticResource StringArrayConverter}, ConverterParameter=','}" Margin="0,0,0,12" />
                            <TextBlock Text="Path to class extension code file (the module import 'generated' is removed and class export keywords are added)" FontWeight="Bold" Margin="0,0,0,6" />
                            <controls:FileOpenPicker DefaultExtension=".ts" Filter="TypeScript Files (.ts)|*.ts" ToolTip.Tip="ExtensionCode" FilePath="{Binding Command.ExtensionCode, Mode=TwoWay}" Margin="0,0,0,12" />
                        </StackPanel>
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="Swagger Information" Margin="0,0,0,12">
                        <StackPanel Margin="4,8,4,-8">
                            <TextBlock Text="Service host (optional, use '.' to remove the hostname)" FontWeight="Bold" Margin="0,0,0,6" />
                            <TextBox ToolTip.Tip="ServiceHost" Text="{Binding Command.ServiceHost, Mode=TwoWay}" Margin="0,0,0,12" />
                            <TextBlock Text="Service schemes (optional, 'http', 'https', 'ws', 'wss', multiple on separate lines)" FontWeight="Bold" Margin="0,0,0,6" />
                            <TextBox ToolTip.Tip="ServiceSchemes" Text="{Binding Command.ServiceSchemes, Mode=TwoWay, Converter={StaticResource StringArrayConverter}}" Height="52" AcceptsReturn="True" Margin="0,0,0,12" />
                        </StackPanel>
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="Templating" Margin="0,0,0,12">
                        <StackPanel Margin="4,8,4,-8">
                            <TextBlock Text="Template directory" FontWeight="Bold" Margin="0,0,0,6" />
                            <TextBox Text="{Binding Command.TemplateDirectory, Mode=TwoWay}" ToolTip.Tip="TemplateDirectory" Margin="0,0,0,12" />
                        </StackPanel>
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="Output" Margin="0,0,0,12">
                        <StackPanel Margin="4,8,4,-8">
                            <TextBlock Text="Output file path (empty: no file output)" FontWeight="Bold" Margin="0,0,0,6" />
                            <controls:FileSavePicker DefaultExtension=".ts" Filter="TypeScript Files (.ts)|*.ts" FilePath="{Binding Command.OutputFilePath, Mode=TwoWay}" ToolTip.Tip="Output" Margin="0,0,0,12" />
                            <TextBlock Margin="0,0,0,6" Text="New Line Behavior" TextWrapping="Wrap" FontWeight="Bold" />
                            <ComboBox SelectedItem="{Binding Command.NewLineBehavior, Mode=TwoWay}" ItemsSource="{Binding NewLineBehaviors}" Margin="0,0,0,12" />
                        </StackPanel>
                    </HeaderedContentControl>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Output">
            <Border Margin="-2">
                <controls:BindableTextEditor
                    Text="{Binding ClientCode, Mode=TwoWay}"
                    SyntaxHighlighting="javascript"
                    IsReadOnly="True"
                    ShowLineNumbers="True" />
            </Border>
        </TabItem>
    </TabControl>
</UserControl>
