{
  "swaggerGenerator": {
    "webApiToSwagger": {
      "AssemblyPaths": [
        "../NSwag.Demo.Web/bin/NSwag.Demo.Web.dll"
      ],
      "AssemblyConfig": null,
      "ReferencePaths": [],
      "IsAspNetCore": false,
      "ControllerNames": [
        "NSwag.Demo.Web.Controllers.TestController"
      ],
      "DefaultUrlTemplate": "api/{controller}/{action}/{id}",
      "DefaultPropertyNameHandling": 0,
      "DefaultEnumHandling": 0,
      "FlattenInheritanceHierarchy": false,
      "GenerateKnownTypes": true,
      "AddMissingPathParameters": false,
      "ServiceHost": null,
      "ServiceBasePath": null,
      "ServiceSchemes": null,
      "InfoTitle": "Web API Swagger specification",
      "InfoDescription": null,
      "InfoVersion": "1.0.0",
      "DocumentTemplate": null
    }
  },
  "codeGenerators": {
    "swaggerToTypeScriptClient": {
      "className": "{controller}Client",
      "moduleName": "",
      "namespace": "",
      "template": "JQueryCallbacks",
      "promiseType": "Promise",
      "dateTimeType": "Date",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "generateReadOnlyKeywords": true,
      "typeStyle": "Class",
      "generateDefaultValues": true
    },
    "swaggerToCSharpClient": {
      "exceptionClass": "SwaggerException",
      "generateClientClasses": true,
      "generateClientInterfaces": true,
      "generateDtoTypes": true,
      "useHttpClientCreationMethod": false,
      "useHttpRequestMessageCreationMethod": false,
      "generateContractsOutput": false,
      "contractsNamespace": "NSwag.Demo.Client.Contracts",
      "contractsOutputFilePath": "../../../../Users/mail/Desktop/bar.cs",
      "className": "{controller}Client",
      "namespace": "NSwag.Demo.Client",
      "additionalNamespaceUsages": [],
      "requiredPropertiesMustBeDefined": true,
      "dateType": "DateTime",
      "dateTimeType": "DateTime",
      "timeType": "TimeSpan",
      "timeSpanType": "TimeSpan",
      "arrayType": "ObservableCollection",
      "dictionaryType": "Dictionary",
      "classStyle": "Poco",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "generateDefaultValues": true
    },
    "swaggerToCSharpController": {
      "className": "{controller}",
      "namespace": "MyNamespace",
      "additionalNamespaceUsages": [
        "System.Web.Http"
      ],
      "requiredPropertiesMustBeDefined": true,
      "dateType": "DateTime",
      "dateTimeType": "DateTime",
      "timeType": "TimeSpan",
      "timeSpanType": "TimeSpan",
      "arrayType": "IEnumerable",
      "dictionaryType": "Dictionary",
      "classStyle": "Inpc",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "generateDefaultValues": true
    }
  }
}