{
  "swaggerGenerator": {
    "webApiToSwagger": {
      "assemblyPaths": [
        "../NSwag.Demo.Web/bin/NSwag.Demo.Web.dll"
      ],
      "referencePaths": [],
      "isAspNetCore": false,
      "controllerNames": [
        "NSwag.Demo.Web.Controllers.TestController"
      ],
      "defaultUrlTemplate": "api/{controller}/{action}/{id}",
      "defaultPropertyNameHandling": "Default",
      "defaultEnumHandling": "Integer",
      "flattenInheritanceHierarchy": false,
      "generateKnownTypes": true,
      "addMissingPathParameters": false,
      "infoTitle": "Web API Swagger specification",
      "infoVersion": "1.0.0",
      "output": null
    }
  },
  "codeGenerators": {
    "swaggerToTypeScriptClient": {
      "className": "{controller}Client",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 2.0,
      "template": "JQueryCallbacks",
      "promiseType": "Promise",
      "dateTimeType": "Date",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "markOptionalProperties": false,
      "typeStyle": "Class",
      "generateDefaultValues": true,
      "output": null
    },
    "swaggerToCSharpClient": {
      "exceptionClass": "SwaggerException",
      "generateClientClasses": true,
      "generateClientInterfaces": true,
      "generateDtoTypes": true,
      "useHttpClientCreationMethod": false,
      "useHttpRequestMessageCreationMethod": false,
      "generateContractsOutput": false,
      "contractsNamespace": "NSwag.Demo.Client.Contracts",
      "contractsOutputFilePath": "../../../../Users/mail/Desktop/bar.cs",
      "className": "{controller}Client",
      "namespace": "NSwag.Demo.Client",
      "additionalNamespaceUsages": [],
      "requiredPropertiesMustBeDefined": true,
      "dateType": "DateTime",
      "dateTimeType": "DateTime",
      "timeType": "TimeSpan",
      "timeSpanType": "TimeSpan",
      "arrayType": "ObservableCollection",
      "dictionaryType": "Dictionary",
      "classStyle": "Poco",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "generateDefaultValues": true,
      "output": null
    },
    "swaggerToCSharpController": {
      "className": "{controller}",
      "namespace": "MyNamespace",
      "additionalNamespaceUsages": [
        "System.Web.Http"
      ],
      "requiredPropertiesMustBeDefined": true,
      "dateType": "DateTime",
      "dateTimeType": "DateTime",
      "timeType": "TimeSpan",
      "timeSpanType": "TimeSpan",
      "arrayType": "IEnumerable",
      "dictionaryType": "Dictionary",
      "classStyle": "Inpc",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "generateDefaultValues": true,
      "output": null
    }
  }
}