{
  "SelectedSwaggerGenerator": 1,
  "InputSwagger": "",
  "InputSwaggerUrl": null,
  "InputJsonSchema": null,
  "WebApiToSwaggerCommand": {
    "AssemblyPath": "..\\NSwag.Demo.Web\\bin\\NSwag.Demo.Web.dll",
    "ReferencePaths": [],
    "ControllerName": "",
    "ControllerNames": [
      "NSwag.Demo.Web.Controllers.PersonsController"
    ],
    "DefaultUrlTemplate": "api/{controller}/{action}/{id}",
    "DefaultEnumHandling": 0,
    "FlattenInheritanceHierarchy": false,
    "GenerateKnownTypes": true,
    "OutputFilePath": null
  },
  "AssemblyTypeToSwaggerCommand": {
    "AssemblyPath": null,
    "ReferencePaths": [],
    "DefaultEnumHandling": 0,
    "FlattenInheritanceHierarchy": false,
    "GenerateKnownTypes": true,
    "ClassNames": [],
    "OutputFilePath": null
  },
  "SwaggerToTypeScriptCommand": {
    "ClassName": "{controller}Client",
    "ModuleName": "",
    "Template": 1,
    "PromiseType": 0,
    "GenerateClientClasses": true,
    "GenerateClientInterfaces": false,
    "GenerateDtoTypes": true,
    "OperationGenerationMode": 0,
    "GenerateReadOnlyKeywords": false,
    "TypeStyle": 1,
    "Input": null,
    "OutputFilePath": null
  },
  "SwaggerToCSharpClientCommand": {
    "ClientBaseClass": null,
    "GenerateClientClasses": true,
    "GenerateClientInterfaces": false,
    "GenerateDtoTypes": true,
    "UseHttpClientCreationMethod": false,
    "Settings": {
      "ClientBaseClass": null,
      "UseHttpClientCreationMethod": false,
      "CSharpGeneratorSettings": {
        "Namespace": "NSwag.Demo.Client",
        "RequiredPropertiesMustBeDefined": true,
        "DateTimeType": "DateTime",
        "ArrayType": "ObservableCollection",
        "DictionaryType": "Dictionary",
        "ClassStyle": 1
      },
      "ClassName": "{controller}Client",
      "AdditionalNamespaceUsages": null,
      "OperationGenerationMode": 0,
      "GenerateDtoTypes": true,
      "GenerateClientInterfaces": false,
      "GenerateClientClasses": true
    },
    "ClassName": "{controller}Client",
    "AdditionalNamespaceUsages": null,
    "RequiredPropertiesMustBeDefined": true,
    "Namespace": "NSwag.Demo.Client",
    "DateTimeType": "DateTime",
    "ArrayType": "ObservableCollection",
    "DictionaryType": "Dictionary",
    "ClassStyle": 1,
    "OperationGenerationMode": 0,
    "Input": null,
    "OutputFilePath": null
  },
  "SwaggerToCSharpWebApiControllerCommand": {
    "ControllerBaseClass": null,
    "Settings": {
      "ControllerBaseClass": null,
      "CSharpGeneratorSettings": {
        "Namespace": "MyNamespace",
        "RequiredPropertiesMustBeDefined": true,
        "DateTimeType": "DateTime",
        "ArrayType": "IEnumerable",
        "DictionaryType": "Dictionary",
        "ClassStyle": 1
      },
      "ClassName": "{controller}",
      "AdditionalNamespaceUsages": [
        "System.Web.Http"
      ],
      "OperationGenerationMode": 0,
      "GenerateDtoTypes": true,
      "GenerateClientInterfaces": false,
      "GenerateClientClasses": true
    },
    "ClassName": "{controller}",
    "AdditionalNamespaceUsages": [
      "System.Web.Http"
    ],
    "RequiredPropertiesMustBeDefined": true,
    "Namespace": "MyNamespace",
    "DateTimeType": "DateTime",
    "ArrayType": "IEnumerable",
    "DictionaryType": "Dictionary",
    "ClassStyle": 1,
    "OperationGenerationMode": 0,
    "Input": null,
    "OutputFilePath": null
  }
}