{
  "swaggerGenerator": {
    "fromSwagger": {
      "url": "http://petstore.swagger.io/v2/swagger.json",
      "output": null
    }
  },
  "codeGenerators": {
    "swaggerToTypeScriptClient": {
      "className": "{controller}Client",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 1.8,
      "template": "JQueryCallbacks",
      "promiseType": "Promise",
      "dateTimeType": "Date",
      "generateClientClasses": true,
      "generateClientInterfaces": true,
      "generateDtoTypes": true,
      "operationGenerationMode": "SingleClientFromOperationId",
      "markOptionalProperties": false,
      "typeStyle": "Interface",
      "generateDefaultValues": true,
      "output": null
    },
    "swaggerToCSharpClient": {
      "exceptionClass": "SwaggerException",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateDtoTypes": true,
      "useHttpClientCreationMethod": false,
      "useHttpRequestMessageCreationMethod": false,
      "generateContractsOutput": false,
      "className": "{controller}Client",
      "namespace": "NSwag.Demo.Client",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "DateTime",
      "dateTimeType": "DateTime",
      "timeType": "TimeSpan",
      "timeSpanType": "TimeSpan",
      "arrayType": "ObservableCollection",
      "dictionaryType": "Dictionary",
      "classStyle": "Inpc",
      "operationGenerationMode": "SingleClientFromOperationId",
      "generateDefaultValues": true,
      "output": null
    },
    "swaggerToCSharpController": {
      "className": "{controller}",
      "namespace": "MyNamespace",
      "additionalNamespaceUsages": [
        "System.Web.Http"
      ],
      "requiredPropertiesMustBeDefined": true,
      "dateType": "DateTime",
      "dateTimeType": "DateTime",
      "timeType": "TimeSpan",
      "timeSpanType": "TimeSpan",
      "arrayType": "IEnumerable",
      "dictionaryType": "Dictionary",
      "classStyle": "Inpc",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "generateDefaultValues": true,
      "output": null
    }
  }
}