<#@ template visibility="internal" #>
<#@ import namespace="NJsonSchema" #>
<#@ import namespace="CodeGenerators.TypeScript" #>

<#if(Model.HasOperations){#>
<#if(Model.GenerateClientInterfaces){#>
export interface I<#=Model.Class#> {
<#foreach(var operation in Model.Operations){#>
<#if(operation.HasDocumentation){#>    /**
<#if(operation.HasSummary){#>     * <#=operation.Summary#>
<#}#><#foreach(var parameter in operation.Parameters){#>
<#if(parameter.HasDescription){#>     * @<#=parameter.VariableName#> <#=parameter.Description ?? ""#>
<#}#><#}#><#if(operation.HasResultDescription){#>     * @return <#=operation.ResultDescription#>
<#}#><#if(operation.IsDeprecated){#>     * @deprecated
<#}#>     */
<#}#>    <#=operation.OperationNameLower#>(<#foreach(var parameter in operation.Parameters){#><#=parameter.VariableName#>: <#=parameter.Type#><#if(!parameter.IsLast){#>, <#}#><#}#>): Observable<<#=operation.ResultType#>>;
<#}#>}
<#}#>

@Injectable()
export class <#=Model.Class#> <#if(Model.GenerateClientInterfaces){#>implements I<#=Model.Class#> <#}#>{
    private http: Http = null; 
    private baseUrl: string = undefined; 
    protected jsonParseReviver: <#if(Model.SupportsStrictNullChecks){#>((key: string, value: any) => any) | undefined<#}else{#>(key: string, value: any) => any<#}#> = undefined;

    constructor(@Inject(Http) http: Http, @Optional() @Inject(API_BASE_URL) baseUrl?: string) {
        this.http = http; 
        this.baseUrl = baseUrl ? baseUrl : "<#=Model.BaseUrl#>"; 
    }
<#if(Model.IsExtended){#>

    protected transformOptions(options: RequestOptionsArgs) {
        return options; 
    }

    protected transformResult(url: string, response: Response, processor: (response: Response) => any) {
        return processor(response);
    }
<#}#>
<#foreach(var operation in Model.Operations){#>

<#if(operation.HasDocumentation){#>    /**
<#if(operation.HasSummary){#>     * <#=operation.Summary#>
<#}#><#foreach(var parameter in operation.Parameters){#>
<#if(parameter.HasDescription){#>     * @<#=parameter.VariableName#> <#=parameter.Description ?? ""#>
<#}#><#}#><#if(operation.HasResultDescription){#>     * @return <#=operation.ResultDescription#>
<#}#><#if(operation.IsDeprecated){#>     * @deprecated
<#}#>     */
<#}#>    <#=operation.OperationNameLower#>(<#foreach(var parameter in operation.Parameters){#><#=parameter.VariableName#>: <#=parameter.Type#><#if(!parameter.IsLast){#>, <#}#><#}#>): Observable<<#=operation.ResultType#>> {
        <#=RequestUrlGenerator.Render(operation, 2)#>

        <#=RequestBodyGenerator.Render(operation, 2)#>
        
        return this.http.request(url_, <#if(Model.IsExtended){#>this.transformOptions(<#}#>{
            body: content_,
            method: "<#=operation.HttpMethodLower#>",
            headers: new Headers({
<#foreach(var parameter in operation.HeaderParameters){#>
                "<#=parameter.Name#>": <#=parameter.VariableName#>, 
<#}#>
<#if(operation.HasFormParameters){#>                'Content-Type': undefined
<#}else{#>
                "Content-Type": "application/json; charset=UTF-8"
<#}#>
            })
        }<#if(Model.IsExtended){#>)<#}#>).map((response) => {
<#if(Model.IsExtended){#>
            return this.transformResult(url_, response, (response) => this.process<#=operation.OperationNameUpper#>(response));
<#}else{#>
            return this.process<#=operation.OperationNameUpper#>(response);
<#}#>
        }).catch((response: any, caught: any) => {
            if (response instanceof Response) {
                try {
<#if(Model.IsExtended){#>
                    return Observable.of(this.transformResult(url_, response, (response) => this.process<#=operation.OperationNameUpper#>(response)));
<#}else{#>
                    return Observable.of(this.process<#=operation.OperationNameUpper#>(response));
<#}#>
                } catch (e) {
                    return <Observable<<#=operation.ResultType#>>><any>Observable.throw(e);
                }
            } else
                return <Observable<<#=operation.ResultType#>>><any>Observable.throw(response);
        });
    }

    private process<#=operation.OperationNameUpper#>(response: Response) {
        const data = response.text();
        const status = response.status.toString(); 

		<#=ProcessResponseGenerator.Render(operation, 2)#>
    }
<#}#>}
<#}#>

