<#@ template visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="NJsonSchema.CodeGeneration" #>
//----------------------
// <auto-generated>
//     Generated using the NSwag toolchain v<#=SwaggerService.ToolchainVersion#> (http://NSwag.org)
// </auto-generated>
//----------------------

<#=Model.ExtensionCodeBefore#>
<#if(Model.IsAngular2){#>

import 'rxjs/Rx'; 
import {Observable} from 'rxjs/Observable';
import {Injectable, Inject, Optional, OpaqueToken} from '@angular/core';
import {Http, Headers, Response, RequestOptionsArgs} from '@angular/http';
<#}#>

<#if(Model.HasModuleName){#>
module <#=Model.ModuleName#> {
<#}#>
<#if(Model.IsAngular2){#>
export const API_BASE_URL = new OpaqueToken('API_BASE_URL');
export const JSON_PARSE_REVIVER = new OpaqueToken('JSON_PARSE_REVIVER');

<#}#>
<#=Model.Clients#>

<#=Model.Types#>

<#=Model.ExtensionCodeAfter#>
<#if(Model.HasModuleName){#>
}
<#}#>