<#@ template visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="NJsonSchema.CodeGeneration" #>
//----------------------
// <auto-generated>
//     Generated using the NSwag toolchain v<#=Model.Toolchain#> (http://NSwag.org)
// </auto-generated>
//----------------------
<#if(Model.IsAngular2){#>

import 'rxjs/Rx'; 
import {Observable} from 'rxjs/Observable';
import {Injectable, Inject, Optional, OpaqueToken} from 'angular2/core';
import {Http, Headers, Response} from 'angular2/http';
<#}#>

<#if(Model.HasModuleName){#>
module <#=Model.ModuleName#> {
<#}#>
<#if(Model.IsAngular2){#>
export const API_BASE_URL = new OpaqueToken('API_BASE_URL');
export const JSON_PARSE_REVIVER = new OpaqueToken('JSON_PARSE_REVIVER');

<#}#>
<#=Model.Clients#>

<#=Model.Interfaces#>
<#if(Model.HasModuleName){#>
}
<#}#>

<#=Model.AdditionalCode#>