<#@ template visibility="internal" #>
<#@ import namespace="NJsonSchema" #>
<#@ import namespace="CodeGenerators.TypeScript" #>

<#if(Model.HasOperations){#>
<#if(Model.GenerateClientInterfaces){#>
export interface I<#=Model.Class#> {
<#foreach(var operation in Model.Operations){#>
<#if(operation.HasDocumentation){#>    /**
<#if(operation.HasSummary){#>     * <#=operation.Summary#>
<#}#><#foreach(var parameter in operation.Parameters){#>
<#if(parameter.HasDescriptionOrIsOptional){#>     * @<#=parameter.VariableName#><#if(parameter.IsOptional){#> (optional)<#}#> <#=parameter.Description ?? ""#>
<#}#><#}#><#if(operation.HasResultDescription){#>     * @return <#=operation.ResultDescription#>
<#}#><#if(operation.IsDeprecated){#>     * @deprecated
<#}#>     */
<#}#>    <#=operation.OperationNameLower#>(<#foreach(var parameter in operation.Parameters){#><#=parameter.VariableName#>: <#=parameter.Type#>, <#}#>onSuccess?: (<#if(operation.HasResultType){#>result: <#=operation.ResultType#><#}#>) => void, onFail?: (exception: <#=operation.ExceptionType#>, reason: string) => void): void;
<#}#>}
<#}#>

export class <#=Model.Class#> <#if(Model.GenerateClientInterfaces){#>implements I<#=Model.Class#> <#}#>{
    baseUrl: string = undefined; 
    beforeSend: any = undefined; 
    protected jsonParseReviver: <#if(Model.SupportsStrictNullChecks){#>((key: string, value: any) => any) | undefined<#}else{#>(key: string, value: any) => any<#}#> = undefined;

    constructor(baseUrl?: string) {
        this.baseUrl = baseUrl !== undefined ? baseUrl : "<#=Model.BaseUrl#>"; 
    }
<#if(Model.IsExtended){#>

    protected transformOptions(options: any) {
        return options; 
    }

    protected transformResult(url: string, xhr: any, processor: (xhr: any) => any) {
        return processor(xhr);
    }
<#}#>
<#foreach(var operation in Model.Operations){#>

<#if(operation.HasDocumentation){#>    /**
<#if(operation.HasSummary){#>     * <#=operation.Summary#>
<#}#><#foreach(var parameter in operation.Parameters){#>
<#if(parameter.HasDescriptionOrIsOptional){#>     * @<#=parameter.VariableName#><#if(parameter.IsOptional){#> (optional)<#}#> <#=parameter.Description ?? ""#>
<#}#><#}#><#if(operation.HasResultDescription){#>     * @return <#=operation.ResultDescription#>
<#}#><#if(operation.IsDeprecated){#>     * @deprecated
<#}#>     */
<#}#>    <#=operation.OperationNameLower#>(<#foreach(var parameter in operation.Parameters){#><#=parameter.VariableName#>: <#=parameter.Type#>, <#}#>onSuccess?: (<#if(operation.HasResultType){#>result: <#=operation.ResultType#><#}#>) => void, onFail?: (exception: <#=operation.ExceptionType#>, reason: string) => void) {
        <#=TemplatePartGenerator.RenderRequestUrlCode(operation, 2)#>

        <#=TemplatePartGenerator.RenderRequestBodyCode(operation, 2)#>

        jQuery.ajax(<#if(Model.IsExtended){#>this.transformOptions(<#}#>{
            url: url_,
            beforeSend: this.beforeSend,
            type: "<#=operation.HttpMethodLower#>",
            data: content_,
<#  if(operation.HasFormParameters){#>
            mimeType: "multipart/form-data",
            contentType: false,
<#  }else{#>
            dataType: "text",
<#  }#>
            headers: {
<#foreach(var parameter in operation.HeaderParameters){#>
                "<#=parameter.Name#>": <#=parameter.VariableName#>, 
<#}#>                "Content-Type": "application/json; charset=UTF-8"
            }
        }<#if(Model.IsExtended){#>)<#}#>).done((data, textStatus, xhr) => {
            this.process<#=operation.OperationNameUpper#>WithCallbacks(url_, xhr, onSuccess, onFail);
        }).fail((xhr) => {
            this.process<#=operation.OperationNameUpper#>WithCallbacks(url_, xhr, onSuccess, onFail);
        });
    }

    private process<#=operation.OperationNameUpper#>WithCallbacks(url: string, xhr: any, onSuccess?: any, onFail?: any): void {
        try {
<#if(Model.IsExtended){#>
            let result = this.transformResult(url, xhr, (xhr) => this.process<#=operation.OperationNameUpper#>(xhr));
<#}else{#>
            let result = this.process<#=operation.OperationNameUpper#>(xhr);
<#}#>
            if (onSuccess !== undefined)
                onSuccess(result);
        } catch (e) {
            if (onFail !== undefined)
                onFail(e, "http_service_exception");
        }
    }

    protected process<#=operation.OperationNameUpper#>(xhr: any): <#=operation.ResultType#> {
        const responseText = xhr.responseText; 
        const status = xhr.status; 

		<#=TemplatePartGenerator.RenderProcessResponseCode(operation, 2)#>
    }
<#}#>

    <#=TemplatePartGenerator.RenderClientMethodsCode(Model, 1)#>
}
<#}#>