<#@ template visibility="internal" #>
<#@ import namespace="NJsonSchema" #>
<#foreach(var response in Model.Responses){#>
if (status === "<#=response.StatusCode#>") {
<#if(response.HasType){#>
    let result<#=response.StatusCode#>: <#=response.Type#> = null; 
<#  if(response.IsDate){#>
    result<#=response.StatusCode#> = new Date(data);
<#  }else{#>
<#      if(response.UseDtoClass){#>
    let resultData<#=response.StatusCode#> = data === "" ? null : JSON.parse(data, this.jsonParseReviver);
    <#=ConversionUtilities.Tab(response.DataConversionCode, 1)#>
<#      }else{#>
    result<#=response.StatusCode#> = data === "" ? null : <<#=response.Type#>>JSON.parse(data, this.jsonParseReviver);
<#      }#>
<#  }#>
<#  if(response.IsSuccess){#>
    return result<#=response.StatusCode#>; 
<#  }else{#>
    throw result<#=response.StatusCode#>; 
<#  }
}else if(!response.IsSuccess){#>
    throw new Error("error_http_status_<#=response.StatusCode#>"); 
<#}#>
}
else
<#}#>{
<#if(Model.HasDefaultResponse){#>
    let result: <#=Model.DefaultResponse.Type#> = null; 
<#  if(Model.DefaultResponse.IsDate){#>
    result = new Date(data);
<#  }else{#>
<#      if(Model.DefaultResponse.UseDtoClass){#>
    let resultData = data === "" ? null : JSON.parse(data, this.jsonParseReviver);
    <#=ConversionUtilities.Tab(Model.DefaultResponse.DataConversionCode, 1)#>
<#      }else{#>
    result = data === "" ? null : <<#=Model.DefaultResponse.Type#>>JSON.parse(data, this.jsonParseReviver);
<#      }#>
<#  }#>
<#  if(Model.DefaultResponse.IsSuccess){#>
    return result; 
<#  }else{#>
    throw result; 
<#  }
}else{#>
    throw new Error("error_no_callback_for_the_received_http_status"); 
<#}#>
}