<#@ template visibility="internal" #>
<#@ import namespace="NJsonSchema.CodeGeneration" #>
<#  if(Model.HasFormParameters){#>
const content_ = new FormData();
<#foreach(var parameter in Model.FormParameters){#>
<#  if(parameter.IsNullable){#>
if (<#=parameter.VariableNameLower#> !== null)
<#  }else{#>
if (<#=parameter.VariableNameLower#> === null)
    throw new Error("The parameter '<#=parameter.VariableNameLower#>' cannot be null.");
else
<#  }#>
<#  if(parameter.IsFile){
        if(parameter.IsArray){#>
    <#=parameter.VariableNameLower#>.forEach(item_ => content_.append("<#=parameter.Name#>", item_.data, item_.fileName ? item_.fileName : "<#=parameter.Name#>") );
<#      }else{#>
    content_.append("<#=parameter.Name#>", <#=parameter.VariableNameLower#>.data, <#=parameter.VariableNameLower#>.fileName ? <#=parameter.VariableNameLower#>.fileName : "<#=parameter.Name#>");
<#      }
    }else{#>
    content_.append("<#=parameter.Name#>", <#=parameter.VariableNameLower#>.ToString()));
<#  }#>
<#}#>
<#  }else{#>
<#      if(Model.ContentParameter != null){
            if (Model.ContentParameter.UseDtoClass){ 
                if(Model.ContentParameter.IsArray){#>
let contentData_: any = [];
if (<#=Model.ContentParameter.VariableNameLower#>) {
    for (let item of <#=Model.ContentParameter.VariableNameLower#>)
        contentData_.push(item.toJS());
}
const content_ = JSON.stringify(<#=Model.ContentParameter.VariableNameLower#> ? contentData_ : null);
<#              }else if(Model.ContentParameter.IsDictionary){#>
let contentData_: any = {};
if (<#=Model.ContentParameter.VariableNameLower#>) {
    for (let key in <#=Model.ContentParameter.VariableNameLower#>) {
        if (<#=Model.ContentParameter.VariableNameLower#>.hasOwnProperty(key))
            contentData_[key] = <#=Model.ContentParameter.VariableNameLower#>[key].toJS();
    }
}
const content_ = JSON.stringify(<#=Model.ContentParameter.VariableNameLower#> ? contentData_ : null);
<#              }else{#>
const content_ = JSON.stringify(<#=Model.ContentParameter.VariableNameLower#> ? <#=Model.ContentParameter.VariableNameLower#>.toJS() : null);
<#              }
            }else{#>
const content_ = JSON.stringify(<#=Model.ContentParameter.VariableNameLower#>);
<#          }
        }else{#>
const content_ = "";
<#  }
  }#>