{
  "runtime": "Default",
  "defaultVariables": "configuration=Debug",
  "swaggerGenerator": {
    "webApiToSwagger": {
      "controllerNames": [],
      "isAspNetCore": true,
      "defaultUrlTemplate": "api/{controller}/{id?}",
      "addMissingPathParameters": false,
      "defaultPropertyNameHandling": "Default",
      "defaultReferenceTypeNullHandling": "Null",
      "defaultEnumHandling": "Integer",
      "flattenInheritanceHierarchy": false,
      "generateKnownTypes": true,
      "generateXmlObjects": false,
      "generateAbstractProperties": false,
      "ignoreObsoleteProperties": false,
      "allowReferencesWithProperties": false,
      "excludedTypeNames": [],
      "infoTitle": "My Title",
      "infoVersion": "1.0.0",
      "output": "nswag_reflection_swagger.json",
      "outputType": "Swagger2",
      "assemblyPaths": [
        "bin/$(configuration)/netcoreapp2.1/Sample.AspNetCore21.dll"
      ],
      "referencePaths": []
    }
  },
  "codeGenerators": {}
}