<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <PlatformTarget>x86</PlatformTarget>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <Version>13.1.2</Version>
    <Authors>Rico Suter</Authors>
    <Company>Rico Suter</Company>
    <Description>NSwag: The OpenAPI/Swagger API toolchain for .NET and TypeScript</Description>
    <Copyright>Copyright © Rico Suter, 2019</Copyright>
    <PackageLicenseUrl>https://github.com/RicoSuter/NSwag/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>http://NSwag.org</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/RicoSuter/NSwag/master/assets/NuGetIcon.png</PackageIconUrl>
    <PackageTags>OpenAPI Swagger AspNetCore Documentation CodeGen  TypeScript WebApi AspNet</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NSwag.AspNetCore.Launcher\Program.cs" />
  </ItemGroup>
</Project>