<#@ template visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="NJsonSchema.CodeGeneration" #>
//----------------------
// <auto-generated>
//     Generated using the NSwag toolchain v<#=Model.Toolchain#> (http://NSwag.org)
// </auto-generated>
//----------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Globalization;
using System.Net;
using System.Net.Http;
using System.Runtime.CompilerServices;
using System.Threading;
using System.Threading.Tasks;
using System.Text;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
<#foreach(var usage in Model.NamespaceUsages){#>using <#=usage#>;
<#}#>

namespace <#=Model.Namespace#>
{
    <#=ConversionUtilities.Tab(Model.Clients, 1)#>

    <#=ConversionUtilities.Tab(Model.Classes, 1)#>
}