<#@ template visibility="internal" #>
<#@ import namespace="NJsonSchema" #>
//----------------------
// <auto-generated>
//     Generated using the NSwag toolchain v<#=SwaggerDocument.ToolchainVersion#> (NJsonSchema v<#=JsonSchema4.ToolchainVersion#>) (http://NSwag.org)
// </auto-generated>
//----------------------

<#foreach(var usage in Model.NamespaceUsages){#>using <#=usage#>;
<#}#>

namespace <#=Model.Namespace#>
{
    #pragma warning disable // Disable all warnings

    <#=ConversionUtilities.Tab(Model.Clients, 1)#>

<#if(Model.GenerateContracts){#>
    <#=ConversionUtilities.Tab(Model.Classes, 1)#>

<#  if(Model.RequiresFileParameterType){#>
    [System.CodeDom.Compiler.GeneratedCode("NSwag", "<#=SwaggerDocument.ToolchainVersion#>")]
    public class FileParameter
    {
        public FileParameter(System.IO.Stream data) 
            : this (data, null)
        {
        }

        public FileParameter(System.IO.Stream data, string fileName)
        {
            Data = data;
            FileName = fileName;
        }

        public System.IO.Stream Data { get; private set; }

        public string FileName { get; private set; }
    }
    <#}#>

<#if (Model.GenerateExceptionClasses){#>
<#  foreach (var exceptionClassName in Model.ExceptionClassNames){#>
    [System.CodeDom.Compiler.GeneratedCode("NSwag", "<#=SwaggerDocument.ToolchainVersion#>")]
    public class <#=exceptionClassName#> : System.Exception
    {
        public string StatusCode { get; private set; }

        public System.Net.Http.HttpResponseMessage Response { get; private set; }

        public <#=exceptionClassName#>(string message, string statusCode, System.Net.Http.HttpResponseMessage response, System.Exception innerException) 
            : base(message, innerException)
        {
            StatusCode = statusCode;
            Response = response;
        }
    }

    [System.CodeDom.Compiler.GeneratedCode("NSwag", "<#=SwaggerDocument.ToolchainVersion#>")]
    public class <#=exceptionClassName#><TResult> : <#=exceptionClassName#>
    {
        public TResult Result { get; private set; }

        public <#=exceptionClassName#>(string message, string statusCode, System.Net.Http.HttpResponseMessage responseData, TResult result, System.Exception innerException) 
            : base(message, statusCode, responseData, innerException)
        {
            Result = result;
        }
    }

<#  }#>
<#}#>
<#}#>
<#if(Model.GenerateImplementation){#>
<#  if(Model.RequiresJsonExceptionConverter){#>
    <#=Model.JsonExceptionConverterCode#>
<#  }#>
<#}#>
}