<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AssemblyName>dotnet-nswag</AssemblyName>
    <PackageId>NSwag.ConsoleCore</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nswag</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSwag.AspNetCore.Launcher\NSwag.AspNetCore.Launcher.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\NSwag.Commands\NSwag.Commands.csproj" />
  </ItemGroup>

  <!-- Workaround for https://github.com/NuGet/Home/issues/3891 -->
  <PropertyGroup>
     <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2POutput</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="IncludeP2POutput">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)NSwag.AspNetCore.Launcher.dll" />
    </ItemGroup>
  </Target>
</Project>
