<UserControl x:Class="NSwagStudio.Views.SwaggerGenerators.AspNetCoreToSwaggerGeneratorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:swaggerGenerators="using:NSwagStudio.ViewModels.SwaggerGenerators"
             xmlns:converters="using:NSwagStudio.Converters"
             xmlns:controls="using:NSwagStudio.Controls">

    <UserControl.Resources>
        <swaggerGenerators:AspNetCoreToSwaggerGeneratorViewModel x:Key="ViewModel" />
        <converters:NumberAdditionConverter x:Key="NumberAdditionConverter" />
        <converters:StringArrayConverter x:Key="StringArrayConverter" />
        <converters:NotConverter x:Key="NotConverter" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <ScrollViewer DataContext="{StaticResource ViewModel}" x:Name="ScrollViewer"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="8">
            <TextBlock Text="Project file path" FontWeight="Bold" Margin="0,0,0,6" />
            <controls:FileOpenPicker ToolTip.Tip="Project" Margin="0,0,0,12"
                            FilePath="{Binding Command.Project, Mode=TwoWay}"
                            DefaultExtension=".csproj"
                            Filter="C# Project (.csproj)|*.csproj"/>

            <TextBlock Text="MSBuildProjectExtensionsPath" FontWeight="Bold" Margin="0,0,0,6" />
            <TextBox Text="{Binding Command.MSBuildProjectExtensionsPath, Mode=TwoWay}"
                     ToolTip.Tip="MSBuildProjectExtensionsPath" Height="52" AcceptsReturn="True" Margin="0,0,0,12" />

            <TextBlock Text="Configuration" FontWeight="Bold" Margin="0,0,0,6" />
            <TextBox Text="{Binding Command.Configuration, Mode=TwoWay}"
                     ToolTip.Tip="Configuration" Margin="0,0,0,12" />

            <TextBlock Text="Runtime" FontWeight="Bold" Margin="0,0,0,6" />
            <TextBox Text="{Binding Command.Runtime, Mode=TwoWay}"
                     ToolTip.Tip="Runtime" Margin="0,0,0,12" />

            <TextBlock Text="TargetFramework" FontWeight="Bold" Margin="0,0,0,6" />
            <TextBox Text="{Binding Command.TargetFramework, Mode=TwoWay}"
                     ToolTip.Tip="TargetFramework" Margin="0,0,0,12" />

            <TextBlock Text="MSBuildOutputPath" FontWeight="Bold" Margin="0,0,0,6" />
            <TextBox Text="{Binding Command.MSBuildOutputPath, Mode=TwoWay}"
                     ToolTip.Tip="MSBuildOutputPath" Margin="0,0,0,12" />

            <CheckBox IsChecked="{Binding Command.NoBuild, Mode=TwoWay}" Margin="0,0,0,12" ToolTip.Tip="NoBuild" Content="NoBuild" />
            <CheckBox IsChecked="{Binding Command.Verbose, Mode=TwoWay}" Margin="0,0,0,12" ToolTip.Tip="Verbose" Content="Verbose" />

            <TextBlock Text="Working Directory (optional, i.e. directory of appsettings.json)" FontWeight="Bold" Margin="0,0,0,6" />
            <TextBox Text="{Binding Command.WorkingDirectory, Mode=TwoWay}" ToolTip.Tip="WorkingDirectory" Margin="0,0,0,12" />

            <TextBlock Text="The ASPNETCORE_ENVIRONMENT environment variable (empty = use default)" FontWeight="Bold" Margin="0,0,0,6" />
            <TextBox Text="{Binding Command.AspNetCoreEnvironment, Mode=TwoWay}" ToolTip.Tip="WorkingDirectory" Margin="0,0,0,12" />

            <HeaderedContentControl Header="Swagger Information" Margin="0,0,0,8">
                <StackPanel Margin="4,8,4,-8">
                    <TextBlock Text="Document Template" FontWeight="Bold" Margin="0,0,0,6" />
                    <controls:FileOpenPicker ToolTip.Tip="DocumentTemplate" Margin="0,0,0,12"
                                            FilePath="{Binding Command.DocumentTemplate, Mode=TwoWay}"
                                            Filter="OpenAPI Specification JSON (.json)|*.json|Swagger Specification YAML (.yaml)|*.yaml"
                                            DefaultExtension=".json"/>

                    <TextBlock Text="Service host (optional, use '.' to remove the hostname)" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.ServiceHost, Mode=TwoWay}" ToolTip.Tip="ServiceHost" Margin="0,0,0,12" />

                    <TextBlock Text="Service schemes (optional, 'http', 'https', 'ws', 'wss', multiple on separate lines)" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.ServiceSchemes, Mode=TwoWay, Converter={StaticResource StringArrayConverter}}" ToolTip.Tip="ServiceSchemes" Height="52" AcceptsReturn="True" Margin="0,0,0,12" />

                    <TextBlock Text="Service base path (optional)" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.ServiceBasePath, Mode=TwoWay}" ToolTip.Tip="ServiceBasePath" Margin="0,0,0,12" />
                </StackPanel>
            </HeaderedContentControl>

            <HeaderedContentControl Header="Type Extensions" Margin="0,0,0,8">
                <StackPanel Margin="4,8,4,-8">
                    <TextBlock Text="Use type names in the form 'assemblyName:fullTypeName' or 'fullTypeName'" TextWrapping="Wrap" Margin="0,0,0,6" />

                    <TextBlock Text="Custom IDocumentProcessor implementations (multiple on separate lines)" TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.DocumentProcessorTypes, Mode=TwoWay, Converter={StaticResource StringArrayConverter}}" ToolTip.Tip="DocumentProcessors" Height="52" AcceptsReturn="True" Margin="0,0,0,12" />

                    <TextBlock Text="Custom IOperationProcessor implementations (multiple on separate lines)" TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.OperationProcessorTypes, Mode=TwoWay, Converter={StaticResource StringArrayConverter}}" ToolTip.Tip="OperationProcessors" Height="52" AcceptsReturn="True" Margin="0,0,0,12" />

                    <TextBlock Text="Custom ITypeNameGenerator implementation" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.TypeNameGeneratorType, Mode=TwoWay}" ToolTip.Tip="TypeNameGeneratorType" Margin="0,0,0,12" />

                    <TextBlock Text="Custom ISchemaNameGenerator implementation" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.SchemaNameGeneratorType, Mode=TwoWay}" ToolTip.Tip="SchemaNameGeneratorType" Margin="0,0,0,12" />

                    <TextBlock Text="Custom JsonSerializerSettings implementation (deprecated, automatically resolved via DI)" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.SerializerSettingsType, Mode=TwoWay}" ToolTip.Tip="SerializerSettingsType" Margin="0,0,0,12" />
                </StackPanel>
            </HeaderedContentControl>

            <TextBlock Text="Output file path (empty: no file output)" FontWeight="Bold" Margin="0,0,0,6" />
            <controls:FileSavePicker ToolTip.Tip="OutputFilePath"
                                    Filter="OpenAPI/Swagger Specification JSON (.json)|*.json|OpenAPI/Swagger Specification YAML (.yaml)|*.yaml"
                                    DefaultExtension=".json"
                                    Margin="0,0,0,12"
                                    FilePath="{Binding Command.OutputFilePath, Mode=TwoWay}" />

            <TextBlock Margin="0,0,0,6" Text="New Line Behavior" TextWrapping="Wrap" FontWeight="Bold" />
            <ComboBox SelectedItem="{Binding Command.NewLineBehavior, Mode=TwoWay}" ItemsSource="{Binding NewLineBehaviors}" Margin="0,0,0,12" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
